﻿@article{SmokeDetection,
  title={Fast forest fire smoke detection using MVMNet},
  author={Hu, Yaowen and Zhan, Jialei and Zhou, Guoxiong and others},
  journal={Knowledge-Based Systems},
  volume={241},
  pages={108219},
  year={2022},
  pages={108219},
}
@ARTICLE{CloudDetection,
  author={Zhang, Li and Sun, Jiahui and Yang, Xubing and others},
  journal={IEEE Geoscience and Remote Sensing Letters}, 
  title={Improving Deep Learning-Based Cloud Detection for Satellite Images With Attention Mechanism}, 
  year={2022},
  volume={19},
  number={},
  pages={1-5},
  doi={10.1109/LGRS.2021.3133872}
 }

@article{2CSVM1,
  title={Cost-sensitive support vector machines},
  author={Iranmehr, Arya and Masnadi-Shirazi, Hamed and Vasconcelos, Nuno},
  journal={Neurocomputing},
  volume={343},
  pages={50--64},
  year={2019},
}
@article{2CSVM,
  title={Approximating the Neyman--Pearson detector with 2C-SVMs. Application to radar detection},
  author={de la Mata-Moya, David and Jarabo-Amores, Mar{\'\i}a Pilar and others},
  journal={Signal Processing},
  volume={131},
  pages={364--375},
  year={2017},
}
@article{OneClass,
  title={Average Localised Proximity: A new data descriptor with good default one-class classification performance},
  author={Lenz, Oliver Urs and Peralta, Daniel and Cornelis, Chris},
  journal={Pattern Recognition},
  volume={118},
  pages={107991},
  year={2021}, 
}
@article{OnePixelAttack,
  title={One pixel attack for fooling deep neural networks},
  author={Su, Jiawei and Vargas, Danilo Vasconcellos and Sakurai, Kouichi},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={23},
  number={5},
  pages={828--841},
  year={2019},
}
@article{DeepReview,
  title={Machine vision based fire detection techniques: a survey},
  author={Geetha, S and Abhishek, CS and Akshayanat, CS},
  journal={Fire Technology},
  volume={57},
  number={2},
  pages={591--623},
  year={2021},
}
@article{GhostNet,
  title={An efficient deep neural network with color-weighted loss for fire detection},
  author={Zhang, Rong and Zhang, Wei and Liu, Yanyan and others},
  journal={Multimedia Tools and Applications},
  pages={1--19},
  year={2022},
}
@article{ShuffleNet,
  title={Fire detection in video surveillance using superpixel-based region proposal and ESE-ShuffleNet},
  author={Wang, Pengyu and Zhang, Jianmei and Zhu, Hongqing},
  journal={Multimedia Tools and Applications},
  pages={1--28},
  year={2021},
}
@article{MobileNet,
title = {Fire detection in video surveillances using convolutional neural networks and wavelet transform},
journal = {Engineering Applications of Artificial Intelligence},
volume = {110},
pages = {104737},
year = {2022},
issn = {0952-1976},
author = {Lida Huang and Gang Liu and Yan Wang and others},
}
@article{FLAME,
  title={Aerial imagery pile burn detection using deep learning: The FLAME dataset},
  author={ As, A  and  Fa, A  and  Ar, A  and et al},
  journal={Computer Networks},
  year={2021},
VOLUME = {193},
pages ={108001},
number= {5},
}
@article{FRI,
  title={Integrating multiple factors to optimize watchtower deployment for wildfire detection},
  author={Zhang, F. and  Zhao, P.  and  Xu, S.},
  journal={Science of The Total Environment},
  volume={737},
  pages={139561},
  year={2020},
}
@incollection{NFL,
  title={No free lunch theorems: Limitations and perspectives of metaheuristics},
  author={Igel, Christian},
  booktitle={Theory and principled methods for the design of metaheuristics},
  pages={1--23},
  year={2014},
  publisher={Springer}
}
@Article{Gao2019,
AUTHOR = {Zhang, Shuo and Gao, Demin and Lin, Haifeng and others},
TITLE = {Wildfire Detection Using Sound Spectrum Analysis Based on the Internet of Things},
JOURNAL = {Sensors},
VOLUME = {19},
year = {2019},
pages ={5039},
number= {23},
ISSN = {1424-8220},
}
@article{ZHANG2020,
title = {Integrating multiple factors to optimize watchtower deployment for wildfire detection},
journal = {Science of The Total Environment},
volume = {737},
pages = {139561},
year = {2020},
issn = {0048-9697},
author = {Fuquan Zhang and Pengcheng Zhao and Shuwen Xu and others},
}
@ARTICLE{FastSVC,
  author={Ali Hammouri, Z and Delgado, M  and Cernadas, E  and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Fast SVC for large-scale classification problems}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TPAMI.2021.3085969},
 }
@article{GALVAO2020107532,
title = {Image segmentation using dense and sparse hierarchies of superpixels},
journal = {Pattern Recognition},
volume = {108},
pages = {107532},
year = {2020},
issn = {0031-3203},
author = {F Galvão and S Guimarães and A Falcão},
}
@ARTICLE{SLIC,
  author={R Achanta and A Shaji and K Smith and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={SLIC Superpixels Compared to State-of-the-Art Superpixel Methods}, 
  year={2012},
  volume={34},
  number={11},
  pages={2274-2282},
 }
 
@article{FERNANDES20042039,
title = {Development of neural network committee machines for automatic forest fire detection using lidar},
journal = {Pattern Recognition},
volume = {37},
number = {10},
pages = {2039-2047},
year = {2004},
issn = {0031-3203},
author = {A Fernandes and A Utkin and A Lavrov and others},
}
@article{WANG2017234,
title = {Pattern recognition and classification of two cancer cell lines by diffraction imaging at multiple pixel distances},
journal = {Pattern Recognition},
volume = {61},
pages = {234-244},
year = {2017},
issn = {0031-3203},
author = {H Wang and Y Feng and Y Sa and others},
}
@article{YANG2021107690,
title = {SVMs multi-class loss feedback based discriminative dictionary learning for image classification},
journal = {Pattern Recognition},
volume = {112},
pages = {107690},
year = {2021},
issn = {0031-3203},
author = {B Yang and X Guan and J Wu and others},
}
@article{2014L1,
  title={L1-Norm Kernel Discriminant Analysis Via Bayes Error Bound Optimization for Robust Feature Extraction},
  author={Zheng, W and Lin, Z and  Wang, H},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={25},
  number={4},
  pages={793-805},
  year={2014},
}
@article{EKP,
title = {Kernel matrix decomposition via empirical kernel map},
journal = {Pattern Recognition Letters},
volume = {77},
pages = {50-57},
year = {2016},
issn = {0167-8655},
author = {Sanparith Marukatat},
}
@book{KernelBook,
  added-at = {2016-11-26T13:13:30.000+0100},
  author = {Shawe-Taylor, J. and Cristianini, N.},
  interhash = {ba08fe16ecfaaef17b41d9e432a4341e},
  intrahash = {45109af49b9b8eca134c15d71ed54cf5},
  keywords = {ml},
  publisher = {Cambridge University Press},
  timestamp = {2016-11-26T13:17:02.000+0100},
  title = {Kernel methods for pattern analysis},
  year = 2004
}
@article{KernelInduce,
  author    = {Nils {Kriege} and Marion Neumann and Christopher Morris and others},
  title     = {A unifying view of explicit and implicit feature maps of graph kernels},
  journal   = {Data Min. Knowl. Discov.},
  volume    = {33},
  number    = {6},
  pages     = {1505--1547},
  year      = {2019},
  timestamp = {Fri, 09 Apr 2021 18:30:57 +0200},
}
@InProceedings{L1Zhuji,
author={Rosset, Saharon and Swirszcz, Grzegorz and Srebro, Nathan and others},
editor={Bshouty, Nader and Gentile, Claudio},
title={L1 Regularization in Infinite Dimensional Feature Spaces},
booktitle={Learning Theory, COLT 2007},
year={2007},
volume = {4539},
pages={544-558},
publisher={Springer Berlin Heidelberg},

}
@article{2015Optimizing,
  title={Optimizing watchtower locations for forest fire monitoring using location models},
  author={ Bao, S and Xiao, N and  Lai, Z and others},
  journal={Fire Safety Journal},
  volume={71},
  pages={100-109},
  year={2015},
}
@article{perceptron,
  author  = {Antoine Bordes and Seyda Ertekin and Jason Weston},
  title   = {Fast Kernel Classifiers with Online and Active Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2005},
  volume  = {6},
  number  = {54},
  pages   = {1579-1619},
}
@ARTICLE{KRR,
  author={Yin, Rong and Liu, Yong and Wang, Weiping},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Sketch Kernel Ridge Regression Using Circulant Matrix: Algorithm and Theory}, 
  year={2020},
  volume={31},
  number={9},
  pages={3512-3524},
}
@INPROCEEDINGS{representation,
    author = {Bernhard Schölkopf and Ralf Herbrich and Alex J Smola},
    title = {A Generalized Representer Theorem},
    booktitle = {In Proceedings of the Annual Conference on Computational Learning Theory},
    year = {2001},
    pages = {416--426}
}
@article{2020L0,
  title={Effective zero-norm minimization algorithms for noisy compressed sensing},
  author={Smg, A  Ckh, A  and Tjh, A and others},
  journal={Journal of the Franklin Institute},
  volume={357},
  number={ 11},
  pages={7159-7187},
  year={2020}
}
@article{0Enhancing,
  title={Enhancing Sparsity by Reweighted L1 Minimization},
  author={Zheng, C  and  Caillau, J  B   and  Chitour, Y  },
  journal={Journal of Fourier Analysis and Applications},
  volume={14},
  number={5},
  pages={877-905},
  year={2008},
}
@article{ReweightedL1,  
title= {Reweighted L1-minimization for sparse solutions to underdetermined linear systems},  
author={Y  ZHAO and D  LI},  
year= {2012}, 
volume    = {22}, 
 pages     = {1065--1088},  
 journal   = {SIAM Journal on Optimization}, 
 number    = {3},
}

@article{ChinSta,
title={Statistical Yearbook of China in 2018},
author={"Chinese State Statistical bureau"},
URL= {http://www.yearbookchina.com/ navipage-n3018103001000742.html, (in Chinese)},
year = {accessed 2019.05.07)}
}
@article{2017Video,
  title={Video fire detection based on Gaussian Mixture Model and multi-color features},
  author={ Han,  X and  Jin,  J and  Wang,  M and others},
  journal={Signal Image and Video Processing},
  year={2017},
  volume = {11},
  pages = {1419–1425},
}

@article{Maeda2009Predicting,
title = {Predicting forest fire in the Brazilian Amazon using MODIS imagery and artificial neural networks},
journal = {International Journal of Applied Earth Observation and Geoinformation},
volume = {11},
number = {4},
pages = {265-272},
year = {2009},
issn = {0303-2434},
author = {Eduardo, E and Formaggio, A and Shimabukuro, Y},
}

@article{2019Spatial,
  title={Spatial pattern analysis and prediction of forest fire using new machine learning approach of Multivariate Adaptive Regression Splines and Differential Flower Pollination optimization: A case study at Lao Cai province (Viet Nam)},
  author={Bui,  D and  Hoang, N and Samui, P},
  journal={Journal of Environmental Management},
  volume={237}, 
  pages={476-487},
  year={2019},
}
@article{2018Saliency,
  title={Saliency Detection and Deep Learning-Based Wildfire Identification in UAV Imagery},
  author={ Zhao, Y and Ma, J  and Li, X and others},
  journal={Sensors},
  volume={18},
  number={3},
  pages={712},
  year={2018},
}
@article{SVM1,
title = {The Application of Support Vector Machine (SVM) Regression Method in Tunnel Fires},
journal = {Procedia Engineering},
volume = {211},
pages = {1004-1011},
year = {2018},
issn = {1877-7058},
author = {H  Zhang and M  Gao},
}
@article{SVM2,
title = {Research on Building Fire Risk Fast Assessment Method Based on Fuzzy comprehensive evaluation and SVM},
journal = {Procedia Engineering},
volume = {211},
pages = {1141-1150},
year = {2018},
issn = {1877-7058},
author = {Y  Wei and J Zhang and J Wang},
}
@article{SVM3,
title = {Recognition method of cement rotary kiln burning state based on Otsu-Kmeans flame image segmentation and SVM},
journal = {Optik},
volume = {243},
pages = {167418},
year = {2021},
issn = {0030-4026},
author = {Rongfeng Zhang and Shizeng Lu and Hongliang Yu},
}
@article{SVM4,
title = {A novel optimized repeatedly random undersampling for selecting negative samples: A case study in an SVM-based forest fire susceptibility assessment},
journal = {Journal of Environmental Management},
volume = {271},
pages = {111014},
year = {2020},
issn = {0301-4797},
author = {Xianzhe Tang and Takashi Machimura and Jiufeng Li},
}

@article{2018Efficient,
  title={Efficient Deep CNN-Based Fire Detection and Localization in Video Surveillance Applications},
  author={ Muhammad, K  and  Ahmad, J   and  Lv,  Z},
  journal={IEEE Transactions on Systems, Man, and Cybernetics Systems},
  year={2019},
  volume = {49},
  number = {7},
  pages = {1419-1434},  
}

@article{2019Fire,
  title={Fire Detection for Video Surveillance Applications Using ICA K-Medoids-Based Color Model and Efficient Spatio-Temporal Visual Features},
  author={ Hashemzadeh, M  and Zademehdi, A  },
  journal={Expert Systems with Applications},
  volume={130},
  pages={60-78},
  year={2019},
}
@article{KHATAMI201769,
title = {A new PSO-based approach to fire flame detection using K-Medoids clustering},
journal = {Expert Systems with Applications},
volume = {68},
pages = {69-80},
year = {2017},
issn = {0957-4174},
author = {Amin Khatami and Saeed Mirghasemi and Abbas Khosravi},
}

@INPROCEEDINGS{0An,
  author={Duong,  H and Tinh, D },
  booktitle={SoCPaR}, 
  title={An efficient method for vision-based fire detection using SVM classification}, 
  year={2013},
  pages={190-195}
}
@article{2009Fire,
  title={Fire detection based on vision sensor and support vector machines},
  author={ Ko, B and Cheong, K and Nam, J},
  journal={Fire Safety Journal},
  volume={44},
  number={3},
  pages={322-329},
  year={2009},
}
@article{MARBACH2006285,
title = {An image processing technique for fire detection in video images},
journal = {Fire Safety Journal},
volume = {41},
number = {4},
pages = {285-289},
year = {2006},
issn = {0379-7112},
author = {Giuseppe Marbach and Markus Loepfe and Thomas Brupbacher},
}
@article{2009A,
  title={A Computer Vision-Based Method for Fire Detection in Color Videos},
  author={ Qi, X and  Ebert, J },
  journal={International Journal of Imaging},
  volume={2},
  number={9},
  pages={22-34},
  year={2009},
}
@article{2013A,
  title={A Real-time Video Fire Flame and Smoke Detection Algorithm},
  author={ Yu, C and  Mei, Z and  Xi, Z },
  journal={Procedia Engineering},
  volume={62},
  pages={891-898},
  year={2013},
}
@article{2016QuickBlaze,
  title={QuickBlaze: Early Fire Detection Using a Combined Video Processing Approach},
  author={ Qureshi, W and  Ekpanyapong, M and  Dailey, M and others},
  journal={Fire Technology},
  volume={52},
  number={5},
  pages={1293-1317},
  year={2016},
}
@article{2015Real,
  title={Real-Time Fire Detection for Video-Surveillance Applications Using a Combination of Experts Based on Color, Shape, and Motion},
  author={ Foggia, P  and  Saggese, A  and  Vento, M },
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={25},
  number={9},
  pages={1545-1556},
  year={2015},
}
@article{2018Forest,
  title={Forest fire characteristics in China: Spatial patterns and determinants with thresholds},
  author={ Ying, L and  Han, J and  Du, Y and others},
  journal={Forest Ecology and Management},
  volume={424},
  pages={345-354},
  year={2018},
}

@article{2019Intelligent,
  title={Intelligent and vision-based fire detection systems: A survey},
  author={ Bu, F and  Gharajeh, M},
  journal={Image and Vision Computing},
  volume={91},
  pages={103803.1-103803.15},
  year={2019},
}

@INPROCEEDINGS{2004An,
  author={T  Chen and P  Wu and Y  Chiou},
  booktitle={2004 International Conference on Image Processing, 2004. ICIP '04.}, 
  title={An early fire-detection method based on image processing}, 
  year={2004},
  volume={3},
  pages={1707-1710},
}

@article{CELIK2009147,
title = {Fire detection in video sequences using a generic color model},
journal = {Fire Safety Journal},
volume = {44},
number = {2},
pages = {147-158},
year = {2009},
issn = {0379-7112},
author = {Çelik, T and Demirel, H},
}
@article{YANG2021,
title = {Pixel-level automatic annotation for forest fire image},
journal = {Engineering Applications of Artificial Intelligence},
volume = {104},
pages = {104353},
year = {2021},
issn = {0952-1976},
author = {X  Yang and R  Chen and F  Zhang and others},
}

@article{L1Bound,
title = {Statistical margin error bounds for L1-norm support vector machines},
journal = {Neurocomputing},
volume = {339},
pages = {210-216},
year = {2019},
author = {Chen, L  and Zhang, H },
}
