\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{multirow}
%\usepackage{graphicx}
\usepackage{bm}

%\usepackage{ulem} fail to load

\usepackage{amsmath}
\usepackage{float}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage[linesnumbered,boxed,ruled,commentsnumbered]{algorithm2e}
%\usepackage{algorithm, algorithmic}
%\usepackage{times}
%\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}

%\usepackage[figure, algo2e,ruled]{algorithm2e}
%\usepackage{subfig}
%\usepackage{split}
\modulolinenumbers[5]


\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Preferred Vector Machine for Forest Fire Detection}

\author{Xubing Yang{\textsuperscript{1*}}, Zhichun Hua{\textsuperscript{1}}, Li Zhang{\textsuperscript{1}}, Xijian Fan{\textsuperscript{1}}, Fuquan Zhang{\textsuperscript{1}}, Qiaolin Ye{\textsuperscript{1}}, and Liyong Fu{\textsuperscript{2*}}}
\address{{\textsuperscript{1}}College of Information Science and Technology, Nanjing Forestry University, Nanjing 210037, China}
\address{{\textsuperscript{2}}Institute of Forest Resource Information Techniques, Chinese Academy of Forestry, Beijing, 100091, China}

\cortext[mycorrespondingauthor]{Corresponding authors. Tel: +86-25-85427-687; Tax: +86-25-85427-212; Email Addresses: xbyang@njfu.edu.cn (X.Yang) and zchan@njfu.edu.cn (L.Fu)}

\begin{abstract}
Machine learning-based fire detection/recognition is very popular in forest-monitoring systems. However, without considering the prior knowledge, e.g., equal attention on both classes of the fire and non-fire samples, fire miss-detected phenomena frequently appeared in the current methods. In this work, considering model's interpretability and the limited data for model-training, we propose a novel pixel-precision method, termed as PreVM (Preferred Vector Machine). To guarantee high fire detection rate under precise control, a new $L_0$ norm constraint is introduced to the fire class. Computationally, instead of the traditional $L_1$ re-weighted techniques in $L_0$ norm approximation, this $L_0$ constraint can be converted into linear inequality and incorporated into the process of parameter selection. To further speed up model-training and reduce error warning rate, we also present a kernel-based $L_1$ norm PreVM ($L_1$-PreVM). Theoretically, we firstly prove the existence of dual representation for the general $L_p$ ($p\ge$1) norm regularization problems in RKHS (Reproducing Kernel Hilbert Space). Then, we provide a mathematical evidence for $L_1$ norm kernelization to conquer the case when feature samples do not appear in pairs. The work also includes an extensive experimentation on the real forest fire images and videos. Compared with the-state-of-art methods, the results show that our PreVM is capable of simultaneously achieving higher fire detection rates and lower error warning rates, and $L_1$-PreVM is also superior in real-time detection.
\end{abstract}

\begin{keyword}
\texttt{forest fire detection, fire detection rate, error warning rate, SVM, dual representation}
\end{keyword}

\end{frontmatter}

\linenumbers
\linespread{1.6}

\section{INTRODUCTION}
 Forest fire is the most destructive in three forest disasters (fire, pest and disease). Global warming and intense human activities greatly increase the frequency of wildfire incidents in recent years, as Greenpeace research laboratories and climate change research of US Environmental Protection Agency reported\cite{2015Optimizing}. According to Statistical Yearbook of China, there were the total of 2936 and 3223 forest fire incidents in 2015 and 2017, respectively. Amongst 30 specific ignition causes, more than 95\% incidents involved in human activities\cite{2018Forest}. People have devoted more efforts on forest fire prevention systems, e.g., monitoring by observation towers, cruising aircrafts, meteorological satellites, or Internet of Things based networks\cite{Gao2019}. Due to large-area, all-weather, and low-cost, especially the ability to monitor accidental fires caused by human behaviors, the vision-based watchtower-monitoring, usually equipped with high-definition dome (video) cameras for capturing a full 360$^{\circ}$ horizontal and 180$^{\circ}$ vertical view \cite{2015Optimizing,2018Forest}, has been increasingly predominant in forest surveillance systems. 

  In vision-based fire detection/recognition, the existing methods are commonly divided into three categories\cite{2019Fire,2019Intelligent}. The first is usually called {\itshape{color- or rule-based detection}} because it focused on the refinement of color-rule (or pixel-threshold), empirically refined from the specific color space or multi-space combination\cite{CELIK2009147}. The fire decision is originated from pixel classification\cite{YANG2021107690,WANG2017234}, i.e., if a given pixel can pass all rules, it will be identified as a fire pixel; otherwise it is a non-fire pixel. Although it is easy to use, the pixel-by-pixel verification cannot meet the requirement of real-time detection. To speed video detection, the {\itshape{motion-based}} method appeared. It firstly concentrated on detecting chaotic moving objects besides fire flames, and this step is called motion detection. Then only the detected movable objects will be further recognized, e.g., by using the rule-based methods \cite{2017Video,2015Real}. Later, this category is also extended to fire feature construction, such as multi-channel color components, two-order variance or higher-order statistics, local neighborhood information, and other auxiliary features like wavelet transformation, etc\cite{2009Fire}. For the first two categories, they may be efficient for the dead-directional videos, but fail to detect fire from omni-directional videos\cite{2016QuickBlaze}, e.g., obtained from the tower-monitoring forest scene, because all video objects are movable across frames. Moreover, due to the individual difference between different forest scenes, it is also unrealistic if want to construct a universal rule suitable for all scenarios. In last decade, computer vision and machine learning algorithms have been widely incorporated into fire detection and gradually occupied the dominant position. Generally, this category needs to train a model, thus it is named {\itshape{model-based}} fire detection. According to the architecture of selected models, it has two research directions. The mainstream one is following deep learning, including CNN (convolutional neural network), deep CNN, Fast R-CNN (region-based CNN), DSN (deep saliency network) \cite{DeepReview} and so-called light-weight networks MobileNet\cite{MobileNet}, ShuffleNet\cite{ShuffleNet}, and GhostNet \cite{GhostNet}. The other direction inherits conventional machine learning methods (shallow learning), involving in artificial neural networks (ANN)\cite{2019Spatial}, unsupervised data clustering\cite{KHATAMI201769,2019Fire}, supervised  classification or regression\cite{2009Fire,SVM3,SVM4}.  In contrast, the advantage of model-based methods lies in two-fold: (1) It outperforms the first two categories in real-time because the decision-making just relies on function values, rather than pixel-by-pixel and rule-by-rule verifications. Moreover, the decisions can also be made in batch; (2) It is more potential in achieving a high fire detection rate (i.e., true positive rate in pattern recognition, or shortly TP, if fire samples are viewed as drawn from  positive class.) and a low error warning rate (false positive rate, FP) because most supervised models are trained on the studying scene. 
    
  However, in view of pattern recognition, these methods are just simple machine learning-based applications, without considering prior knowledge of forest fire problem. A typical prior is like that, for example, the loss caused by the miss-detected fire (TN: true negative) is much greater than that caused by error warning (FP). However, in the existing methods, taking the shallow-learning SVM as an example for the interpretability, both classes of losses are mixed together and usually measured by the same-scale misclassification rate. Additionally, although both losses are generated by sample misclassification, the resulting consequences are quite different. In forest fire recognition, the modest FP loss (error warning) is tolerable because there must be some plans about fire contingency; While the TN loss, caused by the fire miss-detected misclassification, is fatal or even disastrous because it may lead to an uncontrollable forest fire. However, to our best knowledge, the difference between TN and FP is always ignored by the existing fire detection methods besides deep networks. In essence, this ignoring is rooted in the selected models, in which both fire and non-fire samples are paid equal attentions, especially in the training phrase. Even worse, adopting the unique criteria for the performance assessment further confuses both types of misclassifications. As a result, the model is trained to the error direction towards fire-missed detection. To clarify this opinion, Figure \ref{Fire} gives an example, in which Figs \ref{Fire}a and \ref{Fire}b show a forest fire image and the ground-truth of fire pixels. The figures \ref{Fire}d to \ref{Fire}f are the results of detected fire pixels, obtained by rule-reasoning\cite{CELIK2009147}, K-medoids clustering \cite{KHATAMI201769} and SVM-based detectors \cite{2009Fire}, respectively. Both types of misclassifications also appeared in the detected figures: (1) the TN errors of the miss-detected fire pixels are shown as black ``holes", e.g., the central area of fire flames; and (2) the FP errors of error-warning are shown as non-fire objects, e.g., the white sky or green leaves in Fig. \ref{Fire}e. This example states that, due to equal attention on the two-class samples and the single criteria for two types of misclassifications, there always exist more or less fire pixels that cannot be detected out by the existing methods. For the general object recognition, it may be nothing but just loses a little classification accuracy rate; but for fire detection it is fatal and even resulting in a forest fire. Intuitively, a good fire detector should be able to achieve a very HIGH fire detection rate and a LOW error warning rate at the same time. However, in real applications, it is unrealistic or even impossible to approach both goals simultaneously. Then at least we should preferably emphasize high fire detection rate, even if sacrificing a little error warning rate. Naturally, a straightforward ambition is to learn a detector which can pay more attention on fire samples. We name
  the proposed scheme as PreVM (Preferred Vector Machine), following the naming of SVM in the traditional model-based fire detection. Fig. \ref{Fire}c shows our desired output: all fire pixels can be detected out, though some non-fire ones, e.g., the pixels located at the sky area, are wrongly recognized. Next we will also discuss how to reduce this type of misclassification for the non-fire class. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{2.png}\\
  \caption{Illustration for the fire miss-detected problem. A given fire image and the ground-truth for fire pixels are shown in Figs. (a) and (b). The fire detected results are shown in Figs (d) to (f), obtained by rule-reasoning\cite{CELIK2009147}, K-medoids clustering\cite{KHATAMI201769} and SVM-based \cite{2009Fire} methods, respectively. Fig. c is our desired output.}\label{Fire}
\end{figure}

In contrast to shallow learning, the deep-version visual recognition is the mainstream in forest fire detection studies. However, scientists and technologists generally believe that a deep network, worked as a black-box, lacks interpretability, robustness and generalization. A typical counterexample is about one-pixel attack \cite{OnePixelAttack}, which states that the output of deep networks is easily altered just by adding relatively small perturbations, or even one-pixel modification, to the input image. Reflecting in forest fire detection, it means that, although deep methods are capable of handling vast amounts of data, they ignore the variation in complexity of among training samples and as a result, the performance of a trained model is limited. Furthermore, deep learning approaches with little data and features perform poorly in some real-world challenging applications, e.g, with over-high cost of misclassification in the intelligent aerospace control and high-precision forest fire detection.  In this work, we follow the route of shallow learning for the easy interpretability, as well as robustness and generalization.

In pattern recognition and machine learning, the most related work to our PreVM should be one-class SVM \cite{OneClass} and cost-sensitive SVM \cite{2CSVM,2CSVM1}, though they have not been used for fire detection in the literature. The former is an effective outlier detector, which aims to find a decision plane to separate one-class data (majority) from the origin where the outliers (minority) are supposed to lie. While for the latter, it is usually used to control false alarms with respect to Neyman-Pearson criterion. In the literature, there have two versions of the cost-sensitive SVM: C-SVM and 2C-SVM. The C-SVM, or called bias-shifting, is achieved by varying the bias of the standard SVM. While 2C-SVM imposes different penalties on two types of errors. Intuitively, our PreVM differs from them in the following aspects: (1) If using one-class SVM for fire detection, the fire pixels are naturally used as the normal samples (one-class). Thus in the use of prior knowledge, a large amount of non-fire information will be wasted though it may be useful for model-training. Furthermore, according to pixel distribution, the majority of samples should be non-fire pixels, especially in early fire stage; (2) The cost-sensitive SVM is essentially designed for unbalance classification. Then if using C-SVM for fire detection, it is easy to know that improving  fire detection rate will inevitably increase  error warning rate because the bias is shifting to the negative class. Likewise, for 2C-SVM, it may be useful for fire-missed detection problem if appropriate penalty factors are imposed on both types of misclassification losses. However, how to accurately control misclassification is still unknown. According to the Neyman-Pearson criterion\cite{2CSVM} and the given ground truth of the negative class, a false alarm rate (FP) is paired to the FN, i.e., FP = 1-FN in percentage, not our desired TP; (3) The difference between  models will be addressed in the next section. 

In contrast, PreVM is designed for the preferred high fire detection rate, then considering how to reduce error warning rate. Our contributions are highlighted as follows. 
\begin{itemize}
\item We purposefully develop a simple and efficient method named PreVM for forest fire detection.
\item To guarantee high fire detection rate under precise control, we introduce $L_0$-norm constraint into the fire (positive) samples.
\item To reduce error warning rate and speed training, we also provide $L_1$-norm PreVM and its nonlinear version.
\item Theoretically, we prove the existence of dual representations for the general $L_p$ ($p\geq$1) norm regularization problems in RKHS (Reproducing Kernel Hilbert Space). Then, we also give a mathematical evidence for $L_1$ norm kernelization when feature samples do not appear in pairs.
\item The leading $L_2$- and $L_1$-PreVM regularization problems can be solved by standard quadratic and linear programmings, respectively.
\end{itemize}

The remainder of this paper is organized as follows. First, we briefly review the related work in Section 2. Then, in Section 3, we present the details of the multi-version PreVMs. Next in Section 4, we validate the performance of the proposed PreVM method, compared with the-state-of-art methods. Finally, we conclude the whole paper in Section 5.

\section {RELATED WORK}

 In this section, we briefly review two categories of fire detectors and the most related methods to our PreVM.
 \subsection{Fire detectors}
 Here we take the YCbCr rule-reasoning and SVM based fire detectors as examples, and review them as follows.
 \subsubsection{YCbCr-rule based fire detection}
  As described in\cite{CELIK2009147}, if a YCbCr pixel satisfies all of the following rules, it is classified to the fire class; otherwise it is classified to the non-fire.
\begin{equation}\label{eq1}
\begin{split}
 & Y(i,j) > Cb(i,j), \quad Cr(i,j) > Cb(i,j), \quad |Cb(i,j) - Cr(i,j)| \ge \tau \\
 & Y(i,j)>Y_{m}, \quad Cb(i,j)<Cb_{m}, \quad Cr(i,j)>Cr_{m} 
\end{split}
\end{equation}
 where the subscript $m$ denotes the mean of the corresponding channel, and the symbol $\tau$  in the third rule is an empirical parameter.

\subsubsection{SVM-based fire detection}
 Generally, training a model-based detector consists of two steps. The first step is to construct training samples, e.g., by using pixels or pixel blobs  in shallow learning, or by normalizing images or video frames in deep learning\cite{2009Fire,SVM3}. The second is about model selection (or network architecture) and model-training. It is worth mentioning that in shallow learning, SVM has been paid wide attention\cite{SVM3,SVM4}. Here we briefly review Ko's work\cite{2009Fire}, due to the fact that SVM is first used for fire detection. After selecting fire and non-fire pixels by the Gaussian function, SVM is trained on the selected two-class pixel-pattern samples $\{ {\bf{x}}_i ,y_i \}  \in R^d  \times \{-1,1\}$, $i = 1,2, \cdots ,l$, constructed by color values and the auxiliary features from 1-level wavelet. A standard SVM is usually defined as
\begin{flalign}
    && \mathop {\min }\limits_{{\bf{w}},{\boldsymbol{\delta }},{\rm{b}}} & \  {\rm{   ||}}{\bf{w}}||_2^2 /2 + C{\bf{1}}^T {\boldsymbol{\delta }} & \label{eq2}\\
    && s.t.\   & y_i ({\bf{w}}^T {\bf{x}}_i  + b) - 1 + \delta _i  \ge 0  & \label{eq3}\\
    && \    & {\rm{          }}\delta _i  \ge 0,i = 1\sim l . &\label{eq4}
\end{flalign}
   
   The constraint (\ref{eq3}) states that two-class training samples are paid equal attentions, and misclassification is measured by the same-scale empirical errors.
 \subsection{The related SVM variants}
 In view of paying different attentions on training samples, the relevant one-class SVM and cost-sensitive 2C-SVM are briefly reviewed as follows.
 \subsubsection{One-class SVM}
 In addition to the previous notations, a one-class SVM is defined as,
 \begin{equation} 
 \begin{split}
 & \mathop {\min }\limits_{{\bf{w}},{\boldsymbol{\delta }},\rho } ||{\bf{w}}||_2^2 /2 + C{\bf{1}}^T {\boldsymbol{\delta }}  - \rho  \\
 & s.t. \quad {\bf{w}}^T {\bf{x}}_i^{+}  -\rho  + \delta _i \ge 0. \\
 \end{split}
 \end{equation}
 where ${\bf{x}}_i^{+}$ denotes a positive sample. In contrast to SVM, it can be explained that it just focuses on the fire samples, and discards all non-fire ones.
  
 \subsubsection{2C-SVM}
 The C-SVM is simpler, which can be obtained by shifting the bias of SVM. Here we just briefly review 2C-SVM, defined as the follow optimization, in which the same constraints to SVM are omitted.
 \begin{equation}
  \mathop {\min }\limits_{{\bf{w}},{\boldsymbol{\delta}},b}   {\rm{   ||}}{\bf{w}}||_2^2 /2 + C\gamma \sum\limits_{\{ y_i  = 1\} } {\delta _i }  + C(1 - \gamma )\sum\limits_{\{ y_i  =  - 1\} } {\delta _i } 
 \end{equation}
 where the cost parameter $\gamma$ $(0\le \gamma \le 1)$ is used to control the ratio of two types of errors: $C \gamma$ for the positive class and $C (1-\gamma)$ for the negative. 
 
 As aforementioned, a 2C-SVM is designed for unbalance classification. When it is used for the fixed probability of false alarm, Mata-Moya et al. proposed an approximation method \cite{2CSVM} based on the likelihood ratio. However, it is not easy for selecting an appropriate threshold of this ratio, which involves in the varied $\gamma$, probability or likelihood function estimations of the null hypothesis and the alternative hypothesis, Receiver Operating Characteristic (ROC) curve, etc. Moreover, in view of optimization, the margin term $||{\bf{w}}||_2^2/2$ in the above objective functions is just the substitute of $||{\bf{w}}||_2$ for easier calculation. However, this substitution also brings some negative effects into SVMs, e.g., non-robustness and higher-order optimization (from the original one-order).

 \section {OUR PREFERRED SUPPORT MACHINE}
  For a given learning problem, No Free Lunch (NFL) theorem\cite{NFL} states that there is no well performing universal metaheuristic, but the heuristics must be tailored to the problem using prior knowledge. However, this has not attracted enough attention in many applications. To emphasize fire detection rate, we incorporate the aforementioned knowledge into SVM, and propose our PreVM. 
  
 \subsection{Modeling}
 For a good fire detector $f$, it should be able to correctly classify all fire samples to the positive class. Here $f$ denotes a decision function, usually defined as $ f({\bf{x}}) = {\bf{w}}^T {\bf{x}} + b$. To approach this goal, SVM aims to classify samples at least at margin 1 for the better generalization. On the other hand, to maintain the non-emptiness and non-degeneration of feasible domain, we continue to tolerate the misclassification of negative samples. Thus, the constrains (\ref{eq3}) and (\ref{eq4}) are modified as below.
 \begin{flalign}
    && \   & {\bf{w}}^T {\bf{x}}_i  + b \ge 1 ,\quad \  {\bf{x}}_i \in {\omega}^+ \label{eq9}& \\
    && \   & {\rm{          }}\delta _i  \ge 0,\quad i = 1,2, \cdots ,l_2. & \label{eq10}
\end{flalign}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{ToyLineNonline.png}\\
  \caption{An example for PreVM.}\label{PreVMlinear}
\end{figure}

 To explain this modification, Figure \ref{PreVMlinear} shows an example, in which two types of decision planes, linear or nonlinear, are generated from $L_2$-norm SVM (shortly $L_2$-SVM, hereafter) and our $L_2$-PreVM, respectively. In linear case, as shown in Fig. \ref{PreVMlinear}a, the main differences lie in three-fold: (1) Linear PreVM is able to correctly classify positive samples, while SVM is not due to equal attentions on two-class samples; 2) The non-parallelism between decision planes states that PreVM is not a C-SVM, the translation version of SVM; 3) PreVM runs faster than SVM because of less slack variables need to be optimized. Similarly, the nonlinear PreVM is still superior to SVM in shorter training time and tighter decision boundary for the negative class, as shown in Fig. \ref{PreVMlinear}b, with RBF kernel parameters 0.08 for PreVM and 0.1 for SVM, respectively. Note that there may exist those points which have the same property values but from different classes, e.g., the point (4.8,1.8) in Fig. \ref{PreVMlinear}. Intuitively,  in order to resist fire miss-detected problem, those points should be classified to the fire class, which is significantly different from the general pattern recognition. 

 For a real forest scene, inevitably, there may have some fake fire-like objects, such as lamp light, reddish brown rocks or soil, firefighting garments or facilities, etc. To resist the oversensitivity to fake objects, we attempt to slightly relax the constraint to the fire class, but this relaxation should be moderate, e.g., guided by forest fire experts or fire risk index (FRI) models\cite{FRI}. For simplicity, if letting fire detection rate be $a$ (in percentage), then fire miss-detected misclassification is bounded by ($1-a$). Our PreVM is defined in \ref{eq11}.
\begin{equation}\label{eq11}
\begin{split}
  \mathop {\min } \limits_{{\bf{w}}{\rm{,b}}{\rm{,\boldsymbol{\delta }}}{\rm{,\boldsymbol{\eta}}}} &  {\rm{   ||}}{\bf{w}}||_2^2 /2 + C_1{\bf{1}}^T {\boldsymbol{\eta}} + C_2{\bf{1}}^T {\boldsymbol{\delta }} \\
 {s.t. \quad}& {\bf{w}}^T {\bf{x}}_i  + b \ge  1-\eta_i,\quad \  {\bf{x}}_i \in {\omega}^+ \\
 {}    &{\bf{w}}^T {\bf{x}}_j  + b \le  -1 + \delta _j,\  {\bf{x}}_j \in {\omega}^- \\
 {}    & \|{\boldsymbol{\eta}}\|_0 \le \Delta, \quad {\boldsymbol{\delta}} \ge \bf{0},\quad {\boldsymbol{\eta}} \ge \bf{0}
  \end{split}
\end{equation}
 where $\boldsymbol{\eta}=$($\eta_1,...,\eta_{l_1}$)\textsuperscript{$T$}, $\boldsymbol{\delta}=$($\delta_1,...,\delta_{l_2}$)\textsuperscript{$T$}, and $\Delta=l_1*(1-a)$, where $a$ is the pre-specified fire detection rate. The constraint $\|{\boldsymbol{\eta}}\|_0 \le \Delta$ is used for the precise control on the misclassification of the fire samples.

 Owing to nice property of $L_1$-SVM in simultaneously preforming classification and feature selection\cite{L1Bound}, our $L_1$-PreVM is defined in \ref{eq13}, with the same constraints to $L_2$-PreVM.
\begin{equation}\label{eq13}
  \mathop {\min } \limits_{{\bf{w}}{\rm{,b}}{\rm{,\boldsymbol{\delta }}}{\rm{,\boldsymbol{\eta}}}}     \|{\bf{w}}\|_1 + C_1{\bf{1}}^T {\boldsymbol{\eta}} + C_2{\bf{1}}^T {\boldsymbol{\delta }} \\
\end{equation}

Our PreVM differs from 2C-SVM or the fixed probability of false alarm based 2C-SVM. The main differences lie in two-fold: (1)It is easy to use, but 2C-SVM based false alarm model is a two-step method; (2) It has a clear geometrical interpretation; while 2C-SVM does not because the relationship between the $\gamma$ in 2C-SVM and the threshold of likelihood ratios is still unclear; (3) For PreVM, the misclassification of the fire samples can be accurately controlled by $L_0$ norm, e.g., using the number (or probability, according to the Law of Large Numbers \cite{2CSVM}) of misclassified samples, rather than the values of misclassification loss as 2C-SVM does. Next we come to model solutions.

 \subsection{Solution to linear model}
  Although $L_0$ is not a norm, the attractive characteristics, e.g. strong sparsity, make it energetic in fields of compressive sensing and sparse signal process. Presently, $L_0$ norm optimizations commonly consist of approximate solutions and heuristic approaches\cite{2020L0}. Among them, due to the fast convergence, $L_1$ norm re-weighted techniques are popular in $L_0$ optimization. In order to explain our models easily, we briefly review this approximation in (\ref{eq14}) and (\ref{eq15}.
 \begin{equation}\label{eq14}	
	{\left\|\boldsymbol{\omega}	\boldsymbol{\eta} \right\|}_1
	\approx
    {\left\|\boldsymbol{\eta} \right\|}_0	
\end{equation}
 where $\boldsymbol{\omega}=diag(\omega_1,\omega_2,...,\omega_{l_1})$ is a diagonal matrix, w.r.t.,
\begin{equation}\label{eq15}
\omega_i\cdot |\eta_i|=\left\{
\begin{aligned}
1 & , & {\eta_i = 1 \quad} \\
0 & , & otherwise
\end{aligned}
\right.
\end{equation}

From (\ref{eq11}) and (\ref{eq15}), ${\boldsymbol{\eta}}\geq \bf{0}$ means $\boldsymbol{\omega} \geq \bf{0}$, such that $ {\left\|\boldsymbol{\omega}	\boldsymbol{\eta} \right\|}_1 = {\bf{1}}^T{\boldsymbol{\omega}	\boldsymbol{\eta} }$ holds. Thus, the non-convex problem (\ref{eq11}) can be converted into a convex one.

 \subsubsection{Solution to L2-PreVM}
 Replacing ${\left\|\boldsymbol{\eta} \right\|}_0$ with ${\bf{1}}^T{\boldsymbol{\omega}	\boldsymbol{\eta} }$, the problem (\ref{eq11}) becomes a QP optimization.
 \begin{equation}\label{eq16}
 \begin{split}
    \mathop {\min } \limits_{\boldsymbol{\varpi}} &  {\rm{ \frac{1}{2} \boldsymbol{\varpi}^T \boldsymbol{H} \boldsymbol{\varpi} + \boldsymbol{f}^T \boldsymbol{\varpi} }} \\
 {s.t. \quad}& \boldsymbol{A}\boldsymbol{\varpi} \le \boldsymbol{c}
 \end{split}
\end{equation}
 where $\boldsymbol{\varpi}=({\bf{w}}^T,  b,  {\boldsymbol{\eta}}^T,  {\boldsymbol{\delta}}^T)^T$. The related coefficient matrices in (\ref{eq16}) are
 \begin{equation}\label{eq17}
  \boldsymbol{H}=\begin{bmatrix}  \boldsymbol{I} & \  \\ \ & \boldsymbol{0} \end{bmatrix},
  \boldsymbol{f}=\begin{bmatrix}  \boldsymbol{0} \\ C_1 \boldsymbol{1} \\ C_2\boldsymbol{1} \end{bmatrix},
  \boldsymbol{c}=\begin{bmatrix} -\boldsymbol{1} \\ \Delta \\ \boldsymbol{0} \end{bmatrix},
  \boldsymbol{A}=\begin{bmatrix} -\boldsymbol{X}_1 & -\boldsymbol{1} &  -\boldsymbol{I} & -\boldsymbol{0}\\
                                  \boldsymbol{X}_2 &  \boldsymbol{1} &  \boldsymbol{0} & -\boldsymbol{I} \\
                                  \boldsymbol{0}   &      0          &  {\boldsymbol{1}^T}\boldsymbol{\omega} & \boldsymbol{0} \\
                                  \boldsymbol{0}   &  \boldsymbol{0} &  -\boldsymbol{I} & \boldsymbol{0} \\
                                  \boldsymbol{0}   &  \boldsymbol{0} &  \boldsymbol{0} & -\boldsymbol{I}
 \end{bmatrix}.
 \end{equation}
 where both $\boldsymbol{X}_1$ and $\boldsymbol{X}_2$ denote sample matrices. The optimal solution ($\boldsymbol{w}^*,b^*$) to the original problem (\ref{eq11}), w.r.t. $\boldsymbol{\varpi}^*$, can be formulated by ($\boldsymbol{\varpi}^*_{1:d}$,$\boldsymbol{\varpi}^*_{(d+1):(d+1)}$), where $\boldsymbol{\varpi}_{m:n}$ denotes a sub-vector of $\boldsymbol{\varpi}$, drawn from the $m$- to $n$-th dimensions.


 \subsubsection{Solution to L1-PreVM}
  Likewise, let $\bf{w}$ = $\bf{p}-$$\bf{q}$ ($\bf{p}, \bf{q}\geq 0$), such that $\left\| {\bf{w}} \right\|_1  = {\bf{1}}^T ({\bf{p}} + {\bf{q}})$. $L_1$-PreVM defined in (\ref{eq13}) is led to the following LP problem.
 \begin{equation}\label{eq18}
 \begin{split}
    \mathop {\min } \limits_{\boldsymbol{\varpi}} &  {\quad \boldsymbol{f}^T \boldsymbol{\varpi}} \\
 {s.t. \quad}& \boldsymbol{A}\boldsymbol{\varpi} \le \boldsymbol{c}
 \end{split}
\end{equation}
 where $\boldsymbol{\varpi}=({\bf{p}}^T, {\bf{q}}^T, b,  {\boldsymbol{\eta}}^T, {\boldsymbol{\delta}}^T)^T$, and the coefficient matrices in (\ref{eq18}) are

  \begin{equation}\label{eq19}
  \boldsymbol{f}=\begin{bmatrix} \boldsymbol{1} \\ 0 \\ C_1 \cdot \boldsymbol{1} \\ C_2 \cdot \boldsymbol{1} \end{bmatrix},
  \boldsymbol{c}=\begin{bmatrix} -\boldsymbol{1} \\ \Delta \\ \boldsymbol{0} \end{bmatrix},
  \boldsymbol{A}=\begin{bmatrix} -\boldsymbol{X}_1 & \boldsymbol{X}_1 & -\boldsymbol{1} &  -\boldsymbol{I} & \boldsymbol{0}\\ %Line1
                                  \boldsymbol{X}_2 & -\boldsymbol{X}_2 & \boldsymbol{1} &  \boldsymbol{0} & -\boldsymbol{I} \\
                                  \boldsymbol{0}   & \boldsymbol{0}  & 0 &  {\boldsymbol{1}^T}\boldsymbol{\omega} & \boldsymbol{0} \\%Line3
                                 -\boldsymbol{I}   & \boldsymbol{0}  & \boldsymbol{0} & \boldsymbol{0}  & \boldsymbol{0}\\
                                  \boldsymbol{0}   & -\boldsymbol{I} & \boldsymbol{0} & \boldsymbol{0}  & \boldsymbol{0}\\
                                  \boldsymbol{0}   & \boldsymbol{0}  & \boldsymbol{0} & -\boldsymbol{I} & \boldsymbol{0} \\
                                  \boldsymbol{0}   & \boldsymbol{0}  & \boldsymbol{0} &  \boldsymbol{0} & -\boldsymbol{I}
 \end{bmatrix}.
 \end{equation}

  The optimal solution to (\ref{eq13}) is obtained by solving  (\ref{eq18}), i.e.,  ${\bf{w}}^*={\boldsymbol{\varpi}}^*_{1:d}-{\boldsymbol{\varpi}}^*_{(d+1):2d}$, $b^*={\boldsymbol{\varpi}}^*_{(2d+1):(2d+1)}$.
 We conclude the aforesaid in Algorithm 1, where blue italic text is for training $L_1$-PreVM.

 \vspace{1em}
\IncMargin{1em}
\begin{algorithm}[H]
    \SetAlgoNoLine
    \SetKwInOut{Input}{\textbf{Input}}\SetKwInOut{Output}{\textbf{Output}}
    \Input{Sample sets $\boldsymbol{X}_1$, $\boldsymbol{X}_2$\, and pre-specified fire detection rate $a$\;\\}
    \Output{The solution $\boldsymbol{\varpi}$.}
    %\BlankLine
    Initialize parameters $C_1$, $C_2$, and $\Delta$; Set $\boldsymbol{\omega}=\boldsymbol{I}$, and
    Compute $\boldsymbol{H},\boldsymbol{f},\boldsymbol{A}$, and $\boldsymbol{b}$ by (\ref{eq17}) for $L_2$-PreVM (\textcolor[rgb]{0,0,1}{\textit{or compute $\boldsymbol{f},\boldsymbol{A}$, and $\boldsymbol{b}$ by (\ref{eq19}) for $L_1$-PreVM}}); \\
    \Repeat
        {$\boldsymbol{\varpi} \ $\text{convergence}}
        {
         Solve QP problem (\ref{eq16}) (\textcolor[rgb]{0,0,1}{\textit{or solve LP problem(\ref{eq18})}}) and obtain $\boldsymbol{\varpi}$\;
         Update the sub-vector $\boldsymbol{\eta}$ w.r.t. $\boldsymbol{\varpi}$ \;
         Solve re-weighted L1 norm minimization problem $min$ $\|\boldsymbol{\omega}{\boldsymbol{\eta}}\|_1$ \;
         Update $\boldsymbol{\omega}$ and $\boldsymbol{A}$ by (\ref{eq17}) (\textcolor[rgb]{0,0,1}{\textit{or by (\ref{eq19}) }}) \;
        }
    \caption{Training PreVMs\label{Algo1}}
\end{algorithm}
\DecMargin{1em}

 \vspace{1em}
  In each updating step, Algorithm 1 has to solve a $L_1$ norm minimization problem, obviously it is time-consuming. Note that $\|\boldsymbol{\eta}\|_1={\bf{1}}^T{\boldsymbol{\eta}}$ holds \textit{iff} ${\boldsymbol{\eta}} \ge \bf{0}$. This reminds us that, if replacing  $\|\boldsymbol{\eta}\|_0\le \Delta$ with ${\bf{1}}^T{\boldsymbol{\eta}}\le \Delta'$,
 the problems (\ref{eq11}) and (\ref{eq13}) are still convex. Moreover, without solving $L_1$ re-weighted minimization problem, the model-training can be speed-up. The difference between $\Delta$ and $\Delta'$ is that: the $\Delta$ in (\ref{eq11}) is fixed, i.e., $\Delta$ = $l_1(1-a)$; while here $\Delta'$ is changing but subject to $\Delta$. Thus, choosing  $\Delta'$ can be incorporated into tuning parameter step by increasing or decreasing $\Delta'$. That is, for the ${\boldsymbol{\eta}}$ in the current tuning step, if $\|\boldsymbol{\eta}\|_0\le \Delta$ holds, $\Delta'$ should be decreased because the current upper bound $\Delta'$ for ${\bf{1}}^T{\boldsymbol{\eta}}$ is loose; otherwise it should be increased. For the convenience of readers, let  $\boldsymbol{\omega}=\boldsymbol{I}$ in Eqs. (\ref{eq17}) and (\ref{eq19}), and conclude the above in Algorithm 2, titled ``Fast PreVM". To explain the precise control, we also provide an example in Figure \ref{PreVM_Rate}. 
   


 \vspace{1em}
 \IncMargin{1em}
 \begin{algorithm}
    \SetAlgoNoLine
    \SetKwInOut{Input}{\textbf{Input}}\SetKwInOut{Output}{\textbf{Output}}
    \Input{Training samples $\boldsymbol{X}_1$, $\boldsymbol{X}_2$\, and the pre-specified fire detection rate $a$\;\\}
    \Output{The solution $\boldsymbol{\varpi}$.}
    %\BlankLine
    Set $\boldsymbol{\omega}=\boldsymbol{I}$ and $\Delta'$=$\Delta$ \;
    Parameter selection for $C_1$, $C_2$, and $\Delta'$  \;
    Compute $\boldsymbol{H},\boldsymbol{f},\boldsymbol{A}$, and $\boldsymbol{c}$ by (\ref{eq17}) for $L_2$-PreVM (\textcolor[rgb]{0,0,1}{\textit{or compute $\boldsymbol{f},\boldsymbol{A}$, and $\boldsymbol{c}$ by (\ref{eq19}) for $L_1$-PreVM}}) \;
    Solve QP problem (\ref{eq16}) (\textcolor[rgb]{0,0,1}{\textit{or solve LP problem(\ref{eq18})}}) to obtain $\boldsymbol{\varpi}$.
    \caption{Training Fast PreVMs\label{Algo2}}
\end{algorithm}
\DecMargin{1em}

   \begin{figure}[H]
   	\centering
   	\includegraphics[width=0.9\textwidth]{PreVMlin_Rate.png}\\
   	\caption{Precise control on $L_2$-PreVM (left) and $L_1$-PreVM (right), with different fire detection rates (FireRt).}\label{PreVM_Rate}
   \end{figure}


 Figure \ref{PreVM_Rate} shows that multiple decision planes are precisely controlled by the fire detection rates (FireRt) of 100\% $\sim$ 94\%, which exactly correspond to the number of misclassified positive samples, $0\sim3$, respectively. The planes of $L_1$-PreVM seem to be closer to the positive class than those of $L_2$-PreVM. This can be explained that a $L_1$ regularization has more accurate solution than that of $L_2$ norm. Here the results of re-weighted PreVMs are not provided because they have similar decision planes except for more training time. On the real forest fire images, Figure \ref{SVMsFire} shows the detected fire pixels with the predefined FireRt $a= 99\%$. Visually, it shows that almost all fire pixels can be detected out by the proposed PreVMs, however some of them are missed by SVM. After training on the 2,000 pixel-pattern samples, they achieve the average fire detection rates of 99.87\%, 99.92\% and 92.43\%, and the error warning rates of 3.20\%, 1.98\% and 2.15\%, respectively. In training time, $L_1$-PreVM wins the best, achieving the time ratios at 1:276 to $L_2$-PreVM and 1:260 to $L_2$-SVM, respectively. An explanation is about the complexity of time. For example, the complexity of solving a $L_1$-SVM is just $\mathcal{O}(l(q\sim q^3))$ \cite{L1Zhuji}, where $l$ and $q$ denote the number of training samples and non-zero components of the solution, respectively. It is almost two magnitudes lower than that of $L_2$-SVM ($\mathcal{O}(l^2 \sim l^3)$) because $l\gg q$ holds in most cases.  
 \begin{figure}[H]
  \centering
  \includegraphics[width=1.0\textwidth]{SVMFires.png}\\
  \caption{Visualization for forest fire detection by linear PreVMs and $L_2$-SVM. The figures in Column 1 and 2 are the original and annotation images; and the columns 3 to 5 show the detected fire, by $L_2$-PreVM, $L_1$-PreVM and $L_2$-SVM, respectively.}\label{SVMsFire}
\end{figure}

Compared with the $L_2$-norm based SVM and PreVM, $L_1$-PreVM shows the superiority in training time, high fire detection rate and low error warning rate, as shown in Fig. \ref{SVMsFire}. However, for a real classification task, it is not always linear but nonlinear (i.e. linearly inseparable). Moreover, the nonlinear example in Fig. \ref{PreVMlinear}b shows that kernel-based learning machines have powerful performance in coping with linearly inseparable problems. It will be benefit to forest fire detection if $L_1$-PreVM can also be extended to the nonlinear version and discussed in the kernel-induced feature space. Next we firstly come to dual representation problem, which is very important for the $L_1$ norm nonlinearization or called kernelization.

\subsection{Related theorems}
\subsubsection{Representer theorems for Lp-norm}
   For $L_2$-norm learning machines such as SVM, perceptron\cite{perceptron}, and ridge regression\cite{KRR}, nice algebra descriptions in the dual forms, generally expressed by $\bf{w}=\sum_\emph{i} {\alpha _\emph{i} {\bf{x}}_\emph{i}}$, make them successful in the nonlinearization. As a natural extension, the dual form in the higher-dimensional feature space can also be expressed by ${\bf{w}^{\phi}=\sum\nolimits_\emph{i} {\alpha _\emph{i} {{\phi}(\bf{x}}_\emph{i})}}$, where ${\phi}$ is the kernel-induced implicit mapping. If replacing ${\bf{w}}$ with ${\bf{w}^{\phi}}$, solving $\bf{w}^{\phi}$ in the original problem can be converted into solving its dual vector $\boldsymbol{\alpha}$, where  $\boldsymbol{\alpha}=(\alpha_1,\alpha_2,\cdots)^T$. Morveover, these duals not only can be directly derived from models, sometimes also have some special properties, e.g., the sparsity in L2-SVM (support vectors), matrix singularity correction in ridge regression, convergent learning rate in perceptron, etc. However, due to non-smoothness and non-differentiability, it is not easy for $L_1$-norm machines if want to obtain similar dual representations. To our best knowledge, there still has no rigorous proofs in the literature. Next we begin with the representer theorem\cite{representation}, described in Lemma 1.


\paragraph{\bf{Lemma 1}} \emph{For a given nonempty set $X$, a positive definite kernel $k$ on $X\times X$, a training set with l instances $\{ ({\bf{x}}_i ,y_i ) \in X \times R\}$, a strictly monotonically increasing function $g\in[0,+\infty]$, an arbitrary cost function $c:(X \times R \times R)^l \to R$, and a function set defined as
$\mathcal{F} = \{ f \in R^X |f(\cdot) = \sum\limits_{i = 1}^\infty{\beta _i k(.,{\bf{z}}_i )},\beta _i \in R,{\bf{z}}_i \in X,\|f\| < \infty \}$. Then for $\forall f\in\mathcal{F}$ minimizing the regularized risk functional $c(({\bf{x}}_i ,y_i ,f({\bf{x}}_i ))) + g(\|f\|)$ admits a representation of the form}
\begin{equation}\label{eq23}
   {f( \cdot ) = \sum\limits_{i = 1}^l {\alpha _i k(.,{\bf{x}}_i )}}.
\end{equation}
\emph{where $\|\cdot\|$ is a norm in the RKHS (Reproducing Kernel Hilbert Space) associated with the kernel $k$\cite{representation}.}


 Lemma 1 states that a whole (infinite-dimensional) range learning machine, saying $f$, can be expressed as (finite-dimensional) expansions in terms of the limit training samples if it satisfies three prerequisites: non-empty training set, positive definite kernel and strictly monotonic  regularization function.  Next we discuss the representation in RKHS.

 \subsubsection{Dual representation for Lp-norm}
 Assume $\phi$ is a mapping, defined as $\phi :X \mapsto \phi (X)$. $\phi(S)$ denotes a subspace spanned by $l$ given samples $S = \{ {\bf{x}}_i | {\bf{x}}_i \in X, i=1 \sim l\}$, i.e., $\phi (S) = \{ \phi ({\bf{x}})|\phi ({\bf{x}}) = \sum\limits_{i = 1}^l {\alpha _i } \phi ({\bf{x}}_i ),\alpha _i  \in R\}$. Since $S \subset X$, $\phi (S) \subset \phi (X)$. For a given linear function $h({\bf{x}}) =  \langle{\bf{w}}^\phi, \phi({\bf{x}})\rangle $, or the associated equation (plane) $h({\bf{x}})=0$ in feature space $\phi(X)$, where $\langle\cdot,\cdot \rangle$ denotes inner  product, we have the following conclusions.


 \paragraph{\bf{Theorem 1}\ } \emph{Given a linear plane $\langle{\bf{w}}^\phi, \phi({\bf{x}})\rangle=0$ in feature space $\phi(X)$, the weight ${\bf{w}^\phi}$ can be linearly expressed by the given training samples, i.e., }
\begin{equation}\label{eq24}
   {{\bf{w}}^\phi = \sum\limits_{i = 1}^l {\alpha _i \phi({\bf{x}}_i )}}.
\end{equation}

 The proof is provided in Appendix A1. In essential, Theorem 1 states that (\ref{eq24}) holds when $h$ is homogeneous linear. Without loss of generality, if it is non-homogeneous, i.e. $h({\bf{x}}) = \langle{\bf{w}}, {\bf{x}}\rangle -r$, it is easy to know that there must exist a point ${\bf{x_0}} (\in X)$, such that $\langle{\bf{w}},{\bf{x}}_0\rangle=r$. Let ${\bf{x}}_0  =  {\bf{w}}^{+}  r$, then $h({\bf{x}})=\langle{\bf{w}},{\bf{x}}\rangle-r$  can be converted into  $h({\bf{x}})=\langle{\bf{w}},{\bf{x}}-{\bf{x}}_0\rangle$, where ${\bf{w}}^+= ({\bf{ww}}^{T})^{ -1} {\bf{w}}$. However, if want to seek such an ${\bf{x_0}}$ in feature space, it is not easy because it is related to the space completeness. We describe it in Theorem 2.


\paragraph{\bf{Theorem 2}\ } \emph{For any linear function $h({\bf{x}}) =  \langle {\bf{w}}^\phi  ,\phi ({\bf{x}}) \rangle  - r$ defined in feature space $\phi(X)$, it can be expressed by $h({\bf{x}})= \langle{\bf{w}}^\phi,\phi({\bf{x}})-\phi ({\bf{x}}_0 )\rangle$ iff $h({\bf{x}})$ is complete. That is, in the subspace spanned by feature samples $\phi({\bf{x}}_1),\cdots,\phi({\bf{x}}_l)$, there must be a $ \phi({\bf{x}}_0)$, satisfying $\langle{\bf{w}}^\phi  ,\phi ({\bf{x}}_0 )\rangle = r$. } 

 The proof is provided in Appendix A2. Theorem 2 states that, in a complete inner product space, a non-homogeneous linear function can also be expressed in the homogeneous form. Both of them share the same weight, ${\bf{w}}^\phi$, thus the weight in the non-homogeneous  function can also be linearly expressed by feature samples. This is concluded in Corollary 1.


 \paragraph{\bf{Corollary 1}\ } \emph{For any linear function $h({\bf{x}}) =  \langle{\bf{w}}^\phi,\phi ({\bf{x}})\rangle - r$  and a feature sample set $\phi(S)$ in feature space $\phi(X)$, the weight ${\bf{w}}^\phi$ can be linearly expressed by the given feature samples.}

 \emph{{\bf{Proof}}}. According to Theorem 2, for any $h$ there must exist its homogeneous form, denoted by $h'$. By Theorem 1, we know that both $h$ and $h'$ share the same weight ${{\bf{w}}^\phi}$, and ${{\bf{w}}^\phi = \sum_{i} {\alpha _i \phi({\bf{x}}_i )}}$. ${\blacksquare}$
  
  Note that the above conclusions hold in a complete RKHS.  From the proof of Theorem 2, for any inner product space with the $L_p$-norm metric ($1\leq p \leq +\infty$), it is complete. That is, the dual form (\ref{eq24}) holds for all $L_p$-norm regularization problems. In practical view, this has been applied in the literature. For example, Zheng et al.\cite{2014L1} proposed a kernel $L_1$-LDA (linear discriminant analysis) for feature extraction, which is just an application but no interpretation and evidence. Similar description can also be found in\cite{L1Zhuji}. Guided by the above theorems, next we will interpret how to solve nonlinear $L_1$-PreVM.

 \subsection{Solution to nonlinear model}
   
 \subsubsection{$L_1$-norm regularization in feature space}
  Firstly we consider $L_1$ norm regularization term $\|{\bf{w}}\|_1$.  For simplicity, we rewrite (\ref{eq24}) in matrix form,  ${{\bf{w}}^\phi =\phi({\bf{X}}) \boldsymbol{\alpha}}$, where $\phi({\bf{X}})$ denotes feature sample matrix, i.e., $\phi({\bf{X}})=(\phi({\bf{x}}_1),\cdots,\phi({\bf{x}}_l))$ . In feature space, substituting (\ref{eq24}) into $\|{\bf{w}}^\phi\|_1$, the margin term in (\ref{eq13}) is led to the optimization $\mathop {\min }\limits_{\boldsymbol{\alpha }} \|\phi ({\bf{X}}){\boldsymbol{\alpha }}\|_1$. In   $L_2$-norm case, because feature samples always appear in pairs, the kernel-induced learning machine is easily expressed by the inner products of the paired feature samples. Then they can be replaced with kernel function values. However, in $L_1$-norm case, e.g., $\|\phi ({\bf{X}}){\boldsymbol{\alpha}}\|_1$, due to neither paired feature samples nor explicit expression for $\phi$, we have to abandon the above-mentioned conventional methods and manage to find a new way to the $L_1$ solution. Fortunately, kernel pattern analysis\cite{EKP} reminds us that selecting a kernel, including functional expression and kernel parameters, is independent from algorithms. Moreover, once this selection has been accomplished, the current $\phi$ is actually a confirmed mapping, and usually named kernel-induced mapping. Reflecting in $\|\phi ({\bf{X}}){\boldsymbol{\alpha}}\|_1$, the derived feature samples in $\phi ({\bf{X}})$ are also independent from $\boldsymbol{\alpha}$, though they are still unknown. Therefore, we have the following conclusion. 

 \paragraph{\bf{Theorem 3}\ } \emph{Given a real matrix ${\bf{\Phi}}  (\in R^{n \times m})$, if it is bounded, then for $\forall {\boldsymbol{\alpha }} \in R^m$, the following inequality holds.}
 \begin{equation}\label{eq26}
   {\|{\bf{\Phi} \boldsymbol{\alpha} }\|_1  \le M\|{\boldsymbol{\alpha }}\|_1}.
 \end{equation}
 \emph{where $M$ is a positive constant.}
 
 \emph{{\bf{Proof}}.} It is obvious that (\ref{eq26}) holds for $ {\boldsymbol{\alpha}} = {\bf{0}}$. Without loss of generality, the next proof is for the general case $ {\boldsymbol{\alpha}} \ne {\bf{0}}$.  
 Rewrite ${\bf{\Phi}}$ in the form of vectors,  ${\bf{\Phi }} = ({\bf{\Phi }}_1 , \cdots ,{\bf{\Phi }}_m)$. Due to the boundedness of ${\bf{\Phi}}$, the constant $M$ can be defined as $M = \mathop {\max }\limits_{ i} \|{\bf{\Phi }}_i \|_1$, subject to $ M< +\infty$.
 Let $\boldsymbol{\alpha} = (\alpha _1 ,\alpha _2 , \cdots ,\alpha _m )^T $, such that  $\|{\bf{\Phi} \boldsymbol{\alpha }}\|_1  = \|\sum\limits_{i = 1}^m {\alpha _i } {\bf{\Phi }}_i \|_1 \le \sum\limits_{i = 1}^m {|\alpha _i | \cdot \|} {\bf{\Phi }}_i \|_1 \le M\|{\boldsymbol{\alpha }}\|_1$ holds. 
 This is the end of proof.  ${\blacksquare}$
   

 \subsubsection{Solution to nonlinear L1-PreVM}
 Here we only provide the solution to the nonlinear $L_1$-PreVM. Similar processes can be extended to other $L_1$ regularizations. Let $f({\bf{x}}) = \phi ({\bf{x}})^T {\bf{w}}^\phi + b$ be a linear decision function in feature space. By replacing $\bf{w}$ with ${\bf{w}}^\phi$, and using the theorems 2 and 3, we rewrite (\ref{eq13}) in matrix form.
 \begin{equation}\label{eq27}
\begin{split}
  \mathop {\min } \limits_{{\boldsymbol{\alpha}} {\rm{,b}}{\rm{,\boldsymbol{\delta }}}{\rm{,\boldsymbol{\eta}}}} &     \|\boldsymbol{\alpha}\|_1 + C_1{\bf{1}}^T {\boldsymbol{\eta}} + C_2{\bf{1}}^T {\boldsymbol{\delta }} \\
 {s.t. \quad}& {\phi ({\bf{X}}_1 )^T \phi ({\bf{X}}) {\boldsymbol{\alpha}}  + {\bf{1}}b \ge {\bf{1}} - {\boldsymbol{\eta }}} \\
 {}    &{\phi ({\bf{X}}_2 )^T \phi ({\bf{X}}) {\boldsymbol{\alpha}}   + {\bf{1}}b \le  - {\bf{1}} + {\boldsymbol{\delta }}} \\
 {}    &   {\bf{1}}^T {\boldsymbol{\eta}} \le \Delta'  \\
 {}    & {\boldsymbol{\delta}} \ge \bf{0},\quad {\boldsymbol{\eta}} \ge \bf{0}
 \end{split}
\end{equation}
 where $\phi ({\bf{X}}_i)$ denotes the $i$-th class feature matrix, $i=1,2$.

  Obviously, (\ref{eq27}) can also be solved by a LP.  For the sake of brevity and readability, here the technical details for (\ref{eq27}) are omitted. Finally, a unseen sample ${\bf{z}}$ can be determined by (\ref{eq30}).
  \begin{equation}\label{eq30}  
   f({\bf{z}})  = \phi ({\bf{z}})^T \phi({\bf{X}}) {\boldsymbol{\alpha}} + b = \boldsymbol{\alpha}^T {\bf{K}_z} + b \\
 \end{equation}
  where ${\bf{K}_z} = (k({\bf{x}}_1,{\bf{z}}),\cdots,k({\bf{x}}_l,{\bf{z}}))^T$, called Empirical Kernel Mapping\cite{EKP}.
  
  Analogously, the nonlinear $L_1$-SVM can also be generated from (\ref{eq27}), e.g., letting $C_1=C_2$ and removing ${\bf{1}}^T {\boldsymbol{\eta}} \le \Delta'$. Due to the direct optimization on  $\|{\boldsymbol{\alpha}}\|_1$, the $L_1$ solution, ${\boldsymbol{\alpha}}$, should be more sparse than that in the corresponding $L_2$ version. This is expected to be helpful for real-time detection.
  
  To show the efficiency of the proposed $L_1$ nonlinearization, 
  an toy example on spiral data is given in Figure \ref{spiral}. Both $L_1$-SVM and $L_1$-PreVM are able to classify the linearly inseparable samples completely by the corresponding decision planes. Moreover, they both have less support vectors (SV) than their $L_2$ versions. In this example, $L_1$-SVM ($L_1$-PreVM) achieves the ratio at 3.7\% (3.8\%), between the number of SVs and total training samples; while $L_2$-SVM ($L_2$-PreVM) achieves the ratio at 23.1\% (26.5\%), respectively. 
  
  \begin{figure}[H]
  	\centering
  	\includegraphics[width=0.8\textwidth]{L1_spiral.png}\\
  	\caption{Nonlinear $L_1$-SVM and $L_1$-PreVM on two-class spiral data.}\label{spiral}
  \end{figure}


 \section{EXPERIMENTS}

 In this section, we perform a comparison between our PreVMs and state-of-the-art methods, including the typical fire detectors, e.g., the color-based  rule-reasoning, the model-based K-medoids clustering or SVM, and the related SVM variants one-class SVM and 2C-SVM. Considering the robustness, nonlinearization and the one-order optimization, we also take $L_1$-SVM as a base method. The data used in this section is composed of the public (VisiFire, FLAME) and our collected images and videos. The ground-truth for fire pixels is obtained by the pixel-level annotation \cite{YANG2021}. Since SVM is very popular in fire detection, it is trained in the manner of balance classification. That is, although two-class training samples are randomly drawn from the given dataset, the number of samples relies on the minority class. In most cases, it is determined by the number of fire pixels, especially in early fire detection. Then this  training set is also used to train other models or guide K-medoids clustering, e.g., training  one-class SVM with the positive samples, or selecting the fire cluster from the obtained clusters of K-medoids if it is the closest cluster to the positive samples. Instead of the single classification accuracy rate in machine learning, here two indicators, fire detection rate (TP) and error warning rate (FP), are adopted for the performance assessment, as fire detection methods usually do. Additionally, another two indicators are also adopted to meet the requirements of real-time detection and fire pixel positioning. To meet the demand of positive-definite kernel, as addressed in Lemma 1, RBF kernel function is chosen for the nonlinear machines. Parameter selection is carried on the tuning set, a 5\% of training set. Concretely, the regularizers $C$, $C_1$ and $C_2$ are selected in the interval $\{10^i|i=-4,-3,\cdots,3,4\}$; The kernel parameter ranges in $\{10^i|i=-4,\cdots,0,1\}$.  To keep the pace with the pre-specified TP $a$, the $\Delta'$ in PreVMs increases or decreases at the step 0.01.  Likewise, the $\gamma$ in 2C-SVM is set to $[0.5,1]$.  All comparisons are carried out on a Dell PC with a 2.83GHz Core 2 Quad CPU (4G RAM), running MATLAB 2017b with a Windows 7 operating system.
 
  The experiments are divided into three subsections. The first is carried on the fire images, collected from various forest scenes;  The second is on the fire videos, obtained from dead-directional or omni-directional cameras; In the third subsection, we show the performance of the proposed PreVM on more applications.

 \subsection{Forest fire images}
 
    \begin{figure}
    	\centering
    	\includegraphics[width=1\textwidth]{ForestFireImages1.png}\\
    	\caption{Visualization for the results of fire detection. The leftmost two columns are original images (a) and the annotated fire pixels (b). The rest are the results of detected fire pixels, obtained by YCbCr rules (c), K-medoids (d), $L_1$-SVM (e), $L_2$-SVM (f), $L_1$-PreVM (g), $L_2$-PreVM (h), One-class SVM (i) and 2C-SVM (j), respectively.}
    	\label{ForestFireImages}
    \end{figure}
   The fire images, numbered by ``Im1" to ``Im12" respectively, are selected from various real forest environments, involving in the faked fire-like objects, close- or long-range fires, different light conditions, etc. On some high-resolution images, the superpixel technique SLIC\cite{SLIC} is also adopted, aiming at: 1) utilizing pixel neighborhood information, and 2) reducing the number of pixel-pattern samples for easy computation. If needed, SLIC is initialized by 3x3 or 5x5 blocks. Then a superpixel is labeled with the majority labels of pixels of the same block. For better visualization, a detected fire superpixel is also filled with the original pixels. To show the precise control, the parameter $a$ is set to $98\%$. Experimental results are shown in Figure \ref{ForestFireImages} for visualization and in Table \ref{Tab1} for the detailed numerical values, respectively. 

 %\begin{center}\scriptsize
 \begin{center}\tiny
    \setlength{\tabcolsep}{0.6mm}
  {
  	%\begin{tabular}{c|c|c|c|c|c|c|c|c|}  	
    \begin{longtable}{c|c|c|c|c|c|c|c|c|}
        \caption{The comparison between our PreVMs and state-of-the-art.}
        \label{Tab1}\\
    \hline
     \multicolumn{1}{|c|} { } & \multicolumn{8}{|c|}  {Training time/Testing time (seconds)} \\  
    \multicolumn{1}{|c|} {Image} & \multicolumn{8}{|c|} {Training TP/Training FP (\%)}\\
    \multicolumn{1}{|c|} {mxn} & \multicolumn{8}{|c|} {Testing TP/Testing FP (\%)}\\    
    \multicolumn{1}{|c|} { } & Rule  & K-medoids & $L_1$-SVM & $L_2$-SVM  & $L_1$-PreVM & $L_2$-PreVM & One-class & 2C-SVM\\

    \hline
    \multicolumn{1}{|c|}{Im1}     & -/0.312 & -/18.39 & 0.429/0.003 & 173.384/0.004 & 1.013/0.025 & 422.656/0.040 & 203.190/0.143 & 426.068/0.075\\
    \multicolumn{1}{|c|}{300x400} & -/-   & -/-   & 91.6/0.80 & 91.5/0.80 & 99.4/3.14 & 99.4/3.14 & 100.0/- & 99.0/2.70\\
    \multicolumn{1}{|c|} { }      & 64.6/0.31 & 99.0/39.00 & 87.6/1.35 & 87.5/1.34 & 98.8/1.35 & 98.8/1.56 & 99.5/51.63 & 96.6/5.18\\

    \hline
    \multicolumn{1}{|c|}{Im2}     & -/2.323 & -/37.443 & 0.424/0.016 & 161.945/0.023 & 1.066/0.016 & 366.384/0.016 & 132.450/0.527 & 361.341/0.332\\
    \multicolumn{1}{|c|}{542x900} & -/-   & -/-   & 94.7/2.10 & 93.0/1.80 & 99.3/7.30 & 98.9/8.30 &99.9/- & 100.0/0.60\\
    \multicolumn{1}{|c|}{ }      & 17.1/0.00 & 92.9/27.09 & 89.4/8.40 & 91.7/10.18 & 98.4/8.52 & 97.5/6.50 & 99.9/27.85 & 97.8/15.38\\

    \hline
    \multicolumn{1}{|c|}{Im3}     & -/0.817 & -/2.903 & 1.331/0.006 & 331.124/0.008 & 1.399/0.006 & 524.784/0.006 & 128.120/0.201 & 402.140/0.082\\
    \multicolumn{1}{|c|}{375x500} & -/-   & -/-   & 98.5/3.60 & 98.5/3.60 & 100.0/5.90 & 100.0/5.90 & 100.0/- & 99.9/1.40\\
    \multicolumn{1}{|c|} { }       & 86.8/9.88 & 98.4/41.15 & 95.2/3.33 & 95.2/3.33 & 100.0/3.16 & 100.0/4.61 & 99.9/10.24 & 99.1/5.62\\

    \hline
    \multicolumn{1}{|c|}{Im4}     & -/2.581 & -/42.191 & 1.663/0.006 & 377.277/0.008 & 1.364/0.611 & 227.232/0.006 & 127.437/0.573 & 320.784/0.118\\
    \multicolumn{1}{|c|}{575x950} & -/-   & -/-   & 98.5/3.60 & 98.5/3.60 & 100.0/1.60 & 100.0/3.90 & 100.0/- & 99.9/0.40\\
    \multicolumn{1}{|c|} { }  & 97.3/4.25 & 100.0/15.72 & 98.2/3.33 & 98.2/3.33 & 100.0/3.85 & 100.0/3.61 & 100.0/6.30 & 99.4/4.69\\

    \hline
    \multicolumn{1}{|c|}{Im5}     & -/2.218 & -/27.559 & 1.101/0.015 & 214.347/0.015 & 1.342/0.013 & 496.426/0.017 & 270.784/1.541 & 390.678/0.242\\
    \multicolumn{1}{|c|}{514x900} & -/-   & -/-   & 99.9/0.80 & 99.9/0.80 & 100.0/1.80 & 100.0/1.80 & 100.0/- & 100.0/0.90\\
    \multicolumn{1}{|c|} { }        & 12.3/13.31 & 94.8/7.74 & 66.6/0.30 & 66.6/0.30 & 99.8/2.06 & 99.3/2.44  & 84.4/1.45 & 98.8/4.58\\

    \hline
    \multicolumn{1}{|c|}{Im6}     & -/8.552 & -/107.695 & 1.874/0.057 & 579.308/0.048 & 2.154/0.050 & 726.100/0.049 & 462.443/1.458 & 548.977/0.470\\
    \multicolumn{1}{|c|}{963x1400}& -/-   & -/-   & 99.9/1.20 & 99.9/1.20 & 99.9/1.90 & 99.9/1.90 & 100.0/- & 100.0/1.50\\
    \multicolumn{1}{|c|} { }        & 72.6/1.36 & 95.6/29.47 & 97.9/1.38 & 97.9/1.38 & 100.0/2.98 & 100.0/2.98 & 99.9/3.33 & 99.9/4.67\\

    \hline
    \multicolumn{1}{|c|}{Im7}     & -/0.693 & -/23.087 & 1.038/0.005 & 237.960/0.005 & 0.112/0.682 & 539.543/0.005 & 253.612/0.160 & 412.744/0.081\\
    \multicolumn{1}{|c|}{333x500} & -/-   & -/-   & 98.1/2.10 & 98.1/2.10 & 100.0/0.50 & 100.0/5.70 & 100.0/- & 100.0/1.00\\
    \multicolumn{1}{|c|} { }         & 63.5/13.53 & 81.2/48.88 & 98.3/3.29 & 98.3/3.29 & 99.8/1.30 & 100.0/4.99 & 99.9/62.07 & 99.9/4.30\\

    \hline
    \multicolumn{1}{|c|}{Im8}     & -/0.493 & -/14.496 & 0.803/0.004 & 376.261/0.004 & 0.191/0.075 & 431.263/0.005 & 307.458/0.130 & 542.633/0.089\\
    \multicolumn{1}{|c|}{282x472} & -/-   & -/-   & 97.2/4.00 & 97.2/4.00 & 99.9/0.80  & 100.0/9.70 & 99.9/- & 99.8/1.90\\
    \multicolumn{1}{|c|} { }        & 80.2/1.88 & 92.8/34.72 & 97.4/3.87 & 97.4/4.87 & 99.7/1.17 & 98.4/4.23 & 100.0/30.56 & 99.8/5.22\\

    \hline
    \multicolumn{1}{|c|}{Im9}     & -/0.541 & -/20.332 & 0.574/0.001 & 35.196/0.001 & 0.023/0.029 & 43.976/0.001 & 29.629/0.146 & 34.461/0.032\\
    \multicolumn{1}{|c|}{288x512} & -/-   & -/-   & 100.0/0.60 & 100.0/0.60 & 100.0/0.50 & 100.0/0.70 & 99.9/- & 100.0/0.30\\
    \multicolumn{1}{|c|} { }         & 75.7/0.22 & 98.0/40.62 & 100.0/0.60 & 100.0/0.60 & 100.0/0.47 & 100.0/0.75 & 100.0/5.13 & 100.0/0.75\\

    \hline
    \multicolumn{1}{|c|}{Im10}    & -/3.809 & -/30.563 & 1.842/0.064 & 535.130/1.004 & 1.042/0.352 & 532.881/1.004 & 275.229/0.709 & 316.089/0.349\\
    \multicolumn{1}{|c|}{662x1000}& -/-   & -/-   & 99.1/1.10 & 99.1/1.10 & 100.0/0.40 & 100.0/2.70 & 100.0/- & 99.8/0.40\\
    \multicolumn{1}{|c|} { }       & 78.0/4.19 & 98.3/18.86 & 98.8/1.68 & 98.8/1.68 & 99.9/1.15 & 100.0/3.32 & 99.7/19.40 & 99.4/2.63\\

    \hline
    \multicolumn{1}{|c|}{Im11}    & -/0.476 & -/42.216 & 0.348/0.001 & 23.110/0.001 & 0.026/0.001 & 27.274/0.001 & 28.165/0.145 & 29.509/0.038\\
    \multicolumn{1}{|c|}{300x450} & -/-   & -/-   & 100.0/0.00 & 100.0/0.00 & 100.0/0.00 & 100.0/0.00 & 99.9/- & 100.0/0.70\\
    \multicolumn{1}{|c|} { }       & 22.3/0.00 & 93.4/28.23 & 100.0/0.33 & 100.0/0.33 & 100.0/0.33 & 100.0/0.33 & 100.0/28.65 & 100.0/1.43\\

    \hline
    \multicolumn{1}{|c|}{Im12}    & -/0.212 & -/0.650 & 0.622/0.000 & 26.809/0.000 & 0.028/0.000 & 22.912/0.000 &28.650/0.132 & 29.623/0.016\\
    \multicolumn{1}{|c|}{180x300} & -/-   & -/-   & 99.7/0.90 & 99.7/0.90 & 100.0/1.10 & 100.0/1.30 & 99.9/- & 100.0/0.80\\
    \multicolumn{1}{|c|} { }       & 19.2/35.45 & 99.9/36.94 & 99.4/0.68 & 99.4/0.68 & 99.9/1.01 & 99.9/1.44  & 99.8/5.15 & 100.0/1.25\\
    \hline 
    \multicolumn{1}{|c|}{}    & -/1.919	& -/30.627& 1.004/\textbf{0.015}& 255.988/0.093& \textbf{0.813}/0.155 &363.453/0.096 &	187.264/0.489 &	317.921/0.16\\
     \multicolumn{1}{|c|}{\textbf{Average}} & -/-& -/-& 98.1/1.73& 98/1.71& 99.9/2.08& 99.9/3.75& \textbf{100.0}/-& 99.9/\textbf{1.05} \\
     \multicolumn{1}{|c|} { }       & 57.5/7.03& 95.4/30.7& 94.1/2.38& 94.3/2.61& \textbf{99.7}/\textbf{2.28}& 99.5/3.06& 98.6/20.98& 99.2/4.64 \\
    \hline
    \end{longtable}%
 }
\end{center}%

  In our concerned fire detection rate and error warning rate, one-class SVM, 2C-SVM and our PreVMs are able to achieve more than 97.5\% testing TPs, due to paying special attention on the fire pixels. As expected, they significantly outperform SVM and other methods. If considering error warning rate together, it is no doubt that PreVMs win the best, then 2C-SVM follows, as shown in Figs. \ref{ForestFireImages} and \ref{Imagevisual}. For easy reading, the testing numerical results in Table \ref{Tab1} are also illustrated in Fig. \ref{Imagevisual}. Because of equal attention on both classes, the fire miss-detected phenomena frequently appeared in  SVM, e.g., the results of ``Im1", ``Im3", ``Im5", and ``Im6". In contrast to SVM, 2C-SVM can relieve this problem moderately, but it also increases error warning rates, more or less. On the data "Im2",  it achieves a error warning rate at 15.38\%, which is 5.2\% higher than that of $L_2$-SVM. We should point out that 2C-SVM is originally proposed for the unbalanced classification. However, for the fairness, here it is also trained on the balanced two-class training samples. As a result, the obtained decision plane is naturally biased to the negative class for the higher fire detection rate. Similarly, one-class SVM also faces the over-high error warning problem. Although without using non-fire supervisions for the model-training, the obtained decision boundary  may be too tight because one-class SVM aims to find a minimum closed "ball" to wrap the fire pixels inside. It seems unstable for K-medoids and rule-reasoning based methods. For example, the fire detect rates of rule-reasoning are varied from 12.3\% to 97.3\%. Specially, the results on ``Im5" and ``Im12" show that almost all fire pixels are missed, with the testing TPs at 12.3\% and 19.2\%, respectively. In contrast, two $L_1$ norm based machines need lower training time, running hundred times faster than $L_2$ norm versions. Additionally, $L_1$-PreVM also shows its ability in error-correction, on ``Im1" and ``Im3" some error-annotated fire pixels are correctly discriminated to the fire.
  
 The performance of pixel-precision fire positioning is easy to evaluate by visualization method. Fig. \ref{ForestFireImages} shows that those positions where the detected fire pixels locate are visualized by the original pixel colors. Since the methods are all oriented to pixel classification, the fire pixel locations are easily achieved when the corresponding pixels are identified as the positive samples. Actually pixel-pattern samples of the testing image or video frame are rearranged in the order of pixel column priority, thus the indexes of samples can be used as pixel coordinates. Fig. \ref{Imagevisual} also shows the testing time in the right panel, in which two red dotted horizontal lines are used as the real-time reference lines, corresponding to the common acquisition frequency at 1/12 or 1/25 fps (frame per second), respectively. The results show that in most cases, the testing time of SVM and its variants is below the reference lines. It means that linear decision functions are more potential in pixel-precision real-time detection. 
  
  \begin{figure}[htbp]
  	\centering
  	\includegraphics[width=0.75\textwidth]{ImageDatavisual1.png}\\
  	\caption{Numerical results on the testing fire detection rates (left), error warning rates (middle), and test time (right), respectively.}\label{Imagevisual}
  \end{figure} 

 In this subsection, we aims to show the performance on different forest scenes. The main disadvantage is that the samples used for model-training and testing are drawn from the same image. In practical situations, the testing images should be unseen. Next the verification will be carried on forest fire videos, in which only one frame will be used for constructing training set, and the rest frames are for testing. 

 \subsection{Forest fire videos}
  The data used in this subsection consists of total 16 videos, divided into two groups: seven dead-directional and nine omni-directional videos. The first group is from the public fire database Mivia, named fire3, $\cdots$, and fire11 \footnote{Available at: http://signal.ee.bilkent.edu.tr/VisiFire/Demo/FireClips/.}, as they were named in the database. They had been standardized at the fixed resolution 256$\times$300 at fps 15 (frames per second). The second is from Chinese CCTV video news\footnote{Available at:  https://github.com/xbyang1000/fire-pixel-annotation.} and aerial imagery FLAME\cite{FLAME} \footnote{Available at: https://ieee-dataport.org/open-access/flame-dataset-aerial-imagery-pile-burn-detection-using-drones-uavs.}. Among the omni-directional videos named Video1 $\sim$ Video9, the first seven are fire clips drawn from CCTV news, and the last two are from aerial drone (UAV) videos Zenmuse\_X4S\_1.mp4 and Zenmuse\_X4S\_2.mp4, respectively\cite{YANG2021,FLAME}.  For visualization, we report the testing results on the discontinuous four frames, made up of the $(f_r/i)$ -th frame, $i=4\sim 1$, where $f_r$ denotes the total of video frames. The testing results are shown in Figs. \ref{DeadVideovisual} and \ref{OmniVideovisual} for visualization, and in Tabs. \ref{Tab2} and \ref{Tab3} for numerical values, respectively. In order to show the performance on long-distance monitoring, some frames with the small proportion of fire area, or even flameless, are used for testing, e.g., the test frames drawn from Video8 and Video9. As shown in Fig. \ref{OmniVideovisual}, the selected two flameless frames are boxed by yellow rectangles. Likewise, the fire flames with small proportion of area are highlighted by red circles. In the flameless case, the testing TP will be set to 100\%. And if non-fire pixels are misclassified, they will be reflected by the testing FP, and shown with the original non-fire pixels. 

  The results on dead-directional videos are shown in Fig. \ref{DeadVideovisual} and Tab. \ref{Tab2}.  Among the three methods that emphasize fire samples, one-class SVM is the worst, achieving the averaged fire detection rate (testing TP) at 44.2\%. This means that it almost fails to detect fire from videos because the color of flame is variable with the fire intensity. In contrast, 2C-SVM obtains the highest TP value at 99.3\%, but it also achieves the highest FP value at 3.67\%. If considering both indicators together, PreVMs are still the best detectors. Especially for $L_1$-PreVM, it achieves the averaged testing TP at 99.2\% and testing FP at 1.09\%. Generally, supervised detectors also outperform the unsupervised ones in both fire detection rates and error warning rates, as reported on the videos fire7, fire8 and fire10. In terms of real-time, Tab. \ref{Tab2} shows that with the fixed fps at 15, both rule and K-medoids based methods need 1.160 and 6.726 seconds (greater than $1/15 \approx 0.667$), respectively. While SVM and the variants have more potentials in real-time detection because of less testing time than 1/15 seconds. As aforementioned, opposite to dead-directional monitoring, the omni-directional is more challenging in forest fire surveillance systems. Moreover, it is also closer to the practical situations. We continue to the verification on omni-directional fire videos, with the higher image resolutions and acquisition frequencies.

  \begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Deadvideo1.png}\\
  \caption{Fire detection results on the dead-directional videos. The leftmost image (a) is the first (training) frame of each video. The columns (b) and (c) show the selected 4 test frames and the fire pixel annotations, respectively. The testing results are shown in the rest columns, obtained by rule-reasoning (d), K-medoids (e), L1-SVM (f), L2-SVM (g),  L1-PreVM (h), L2-PreVM (i), one-class SVM (j) and 2C-SVM (k), respectively.}
  \label{DeadVideovisual}
 \end{figure}

  \begin{center}
  \tiny
    \setlength{\tabcolsep}{0.6mm}
  {
  	\begin{longtable}{|p{0mm}|c|c|c|c|c|c|c|c|c|}
  		\caption{Numerical value results on the dead-directional forest fire videos. }
  		\label{Tab2}\\
  		\hline
  		\multicolumn{1}{|c|} {} & \multicolumn{8}{|c|}  {Training time/Testing time (seconds)} \\  		
  		\multicolumn{1}{|c|} {DeadVideo} & \multicolumn{8}{|c|} {Testing TP/Testing FP (\%)}\\    
  		\multicolumn{1}{|c|} {Frames} & Rule  & K-medoids & $L_1$-SVM & $L_2$-SVM  & $L_1$-PreVM & $L_2$-PreVM & One-class & 2C-SVM\\ 
    \hline
    \multicolumn{1}{|c|}{Fire3} & {-/1.138} & {-/8.045} & {0.017/0.002} & {0.054/0.002} &  {0.018/0.002} &  {0.058/0.002} & 0.052/0.002 & 0.066/0.002 \\
    \multicolumn{1}{|c|}{260} &  {91.1/5.63} &  {100.0/44.46} &  {99.6/0.40} &  {97.6/0.40} &  {99.6/0.40} &  {99.6/0.40} & 31.8/0.00 & 95.9/0.15 \\

    \hline
     \multicolumn{1}{|c|}{Fire4} &  {-/1.205} &  {-/10.913} &  {0.104/0.002} &  {1.700/0.002} &  {0.106/0.002} &  {2.913/0.002} & {0.521/0.062} & {2.609/0.045}\\
     \multicolumn{1}{|c|}{246} &  {99.9/13.34} &  {100.0/23.87} &  {100.0/1.97} &  {96.2/3.51} &  {100.0/1.97} &  {100.0/3.51} & {14.6/0.00} & {99.4/4.69} \\

     \hline
     \multicolumn{1}{|c|}{Fire5} &  {-/1.173} &  {-/6.666} &  {0.107/0.002} &  {2.319/0.002} &  {0.113/0.002} &  {3.208/0.002} & {2.632/0.002} & {2.672/0.003}\\
     \multicolumn{1}{|c|}{208} &  {96.7/18.10} &  {85.2/33.63} &  {99.7/1.93} &  {98.0/2.32} &  {99.7/2.12} &  {98.0/2.32} & {14.9/0.00} & {100/6.34}\\

    \hline
     \multicolumn{1}{|c|}{Fire7} &  {-/1.186} &  {-/5.542} &  {0.351/0.003} &  {49.268/0.002} &  {0.263/0.002} &  {44.483/0.002} & {41.126/0.002} & {48.235/0.002}\\
     \multicolumn{1}{|c|}{200} &  {86.6/36.21} &  {89.4/53.67} &  {96.3/0.18} &  {96.1/0.28} &  {98.3/0.55} &  {97.9/0.52} & {99.0/5.10} & {100/3.85}\\

    \hline
     \multicolumn{1}{|c|}{Fire8} &  {-/1.137} &  {-/4.086} &  {0.071/0.004} &  {1.001/0.003} &  {0.079/0.003} &  {1.242/0.004} & {0.521/0.025} & {0.550/0.022}\\
     \multicolumn{1}{|c|}{245} &  {98.1/23.99} &  {96.1/42.22} &  {95.8/0.10} &  {95.0/0.16} &  {97.4/0.08} &  {95.0/0.16} & {52.7/0.00} & {99.9/0.62}\\

    \hline
     \multicolumn{1}{|c|}{Fire10} &  {-/1.134} &  {-/5.764} &  {0.066/0.003} &  {1.545/0.002} &  {0.067/0.002} &  {1.168/0.002} & {0.514/0.058} & {0.548/0.024}\\
     \multicolumn{1}{|c|}{219} &  {97.6/13.47} &  {100.0/31.79} &  {92.5/1.17} &  {94.1/1.09} &  {99.5/0.23} &  {96.1/1.09} & {38.0/0.00} & {100.0/2.39}\\

    \hline
     \multicolumn{1}{|c|}{Fire11} &  {-/1.147} &  {-/6.067} &  {0.060/0.002} &  {0.716/0.002} &  {0.060/0.002} &  {0.722/0.002} & {0.580/0.024} & {0.580/0.036}\\
     \multicolumn{1}{|c|}{216} &  {94.3/28.69} &  {86.4/40.09} &  {99.8/2.71} &  {94.9/1.78} &  {99.8/2.27} &  {99.8/2.31} & {58.6/0.06} & {100/7.67}\\
    \hline    
  
    \multirow{2}*{\textbf{Average}} &  -/1.16	& -/6.726 & 0.111/0.003 & 8.086/\textbf{0.002} & \textbf{0.101/0.002} & 7.685/\textbf{0.002} & 6.278/0.025 & 6.609/0.019 \\
    %\cline{2-9}
      & 94.9/19.92 &	93.9/38.53 &97.7/1.21 & 96.0/1.36 & 99.2/\textbf{1.09} & 98.1/1.47 & 44.2/0.74 & \textbf{99.3}/3.67\\
    \hline
    \end{longtable}%
 }
\end{center}%

     \begin{figure}[H] 
     	\centering
     	\includegraphics[width=0.9\textwidth]{Omnivideo2.png}
     	\caption{Fire detection results on the Omni-directional videos. The leftmost image (a) is the first (training) frame of each video. The columns (b) and (c) show the selected test frames and fire pixel annotations, respectively. The testing results are shown in the rest columns, obtained by rule-reasoning (d), K-medoids (e), L1-SVM (f), L2-SVM (g),  L1-PreVM (h), L2-PreVM (i), one-class SVM (j) and 2C-SVM (k), respectively.}\label{OmniVideovisual}
     \end{figure}

 \begin{center}\tiny
    \setlength{\tabcolsep}{0.6mm}
   {
   	\begin{longtable}{|p{0mm}|c|c|c|c|c|c|c|c|c|}
  		\caption{Numerical value results on the omni-directional forest fire videos. }
  		\label{Tab3}\\
  		\hline
  		\multicolumn{1}{|c|} {} & \multicolumn{8}{|c|}  {Training time/Testing time (seconds)} \\  		
  		\multicolumn{1}{|c|} {OmniVideo} & \multicolumn{8}{|c|} {Testing TP/Testing FP (\%)}\\    
  		\multicolumn{1}{|c|} {Frames/fps} & Rule  & K-medoids & $L_1$-SVM & $L_2$-SVM  & $L_1$-PreVM & $L_2$-PreVM & One-class & 2C-SVM\\ 
    \hline
     \multicolumn{1}{|c|}{Video1} &  {-/2.841} &  {-/18.326} &  {0.487/0.008} &  {120.540/0.008} &  {0.645/0.008} &  {151.899/0.008} & {48.732/0.006} & {84.822/0.006}\\
     \multicolumn{1}{|c|}{278/25} &  {20.0/80.97} &  {72.1/0.21} &  {98.2/0.18} &  {98.2/0.23} &  {100.0/0.12} &  {100.0/0.23} & {68.9/0.00} & {100.0/0.81}\\

    \hline
     \multicolumn{1}{|c|}{Video2} &  {-/2.841} &  {-/10.212} &  {0.115/0.008} &  {3.115/0.009} &  {0.121/0.008} &  {4.307/0.008}  & {4.209/0.007} & {6.107/0.008}\\
     \multicolumn{1}{|c|}{291/25} &  {69.7/33.08} &  {100.0/54.40} &  {100.0/3.68} &  {100.0/3.52} &  {100/3.19} &  {100/4.42} & {21.1/0.00} & {100.0/3.37} \\

    \hline
     \multicolumn{1}{|c|}{Video3} &  {-/2.760} &  {-/22.213} &  {0.105/0.008} &  {1.529/0.008} &  {0.115/0.009} &  {1.832/0.008} & {1.529/0.008} & {1.582/0.008}\\
     \multicolumn{1}{|c|}{251/25} &  {87.0/19.4} &  {100.0/37.13} &  {100.0/0.50} &  {100.0/0.36} &  {100.0/0.12} &  {100.0/0.16} & {23.4/0.00} & {100.0/1.89} \\

    \hline
     \multicolumn{1}{|c|}{Video4} &  {-/2.938} &  {-/28.933} &  {0.338/0.008} &  {64.557/0.008} &  {0.365/0.008} &  {88.964/0.008}  & {64.110/0.007} & {82.605/0.008}\\
     \multicolumn{1}{|c|}{101/25} &  {21.13/33.32} &  {100.0/4.37} &  {95.2/0.03} &  {95.2.0/0.04} &  {99.4/0.03} &  {99.4/0.04} & {62.2/0.00} & {99.0/1.50}\\

    \hline
     \multicolumn{1}{|c|}{Video5} &  {-/2.843} &  {-/19.559} &  {0.396/0.010} &  {29.324/0.008} &  {0.408/0.008} &  {31.568/0.008} & {29.752/0.013} & {31.001/0.007}\\
     \multicolumn{1}{|c|}{176/25} &  {96.9/3.58} &  {98.0/35.41} &  {98.0/0.03} &  {98.0/0.03} &  {98.5/0.03} &  {98.0/0.04} & {27.9/0.00} & {99.7/0.73}\\

    \hline
     \multicolumn{1}{|c|}{Video6} &  {-/2.884} &  {-/17.573} &  {0.722/0.008} &  {113.733/0.008} &  {0.578/0.008} &  {102.147/0.008} & {95.644/0.008} & {101.310/0.008}\\
     \multicolumn{1}{|c|}{376/25} &  {99.4/4.42} &  {95.1/43.53} &  {94.5/14.78} &  {94.5/14.49} &  {98.5/1.78} &  {98.9/2.49} & {35.2/0.00} & {93.6/12.74}\\

    \hline
     \multicolumn{1}{|c|}{Video7} &  {-/2.885} &  {-/16.519} &  {0.150/0.001} &  {2.449/0.001} &  {0.124/0.001} &  {26.622/0.001}  & {11.162/0.002} & {11.058/0.007}\\
     \multicolumn{1}{|c|}{151/25} &  {97.4/4.56} &  {87.1/38.74} &  {94.8/1.05} &  {94.7/1.01} &  {98.8/1.05} &  {98.8/1.01} & {35.8/0.00} & {97.1/0.62}\\
     
     \hline
     \multicolumn{1}{|c|}{Video8} & -/3.697 & -/25.936 & 0.026/0.006 & 35.02/0.006 & 0.020/0.006 & 13.81/0.006 & {24.605/0.006} & {35.241/0.006}   \\     
     \multicolumn{1}{|c|}{966s/30}& 31.8/0.09 & 90.3/32.53 & 99.4/0.06 & 99.5/0.07 & 99.4/0.06 & 99.5/0.07 & {27.5/0.00} & {100.0/14.42}\\

     \hline
     \multicolumn{1}{|c|}{Video9} & -/3.726 & -/31.934 & 0.179/0.006 & 95.22/0.746 & 0.011/0.006 & 13.87/0.030 & {16.614/0.072} & {25.614/0.025}\\     
     \multicolumn{1}{|c|}{399s/30} & 75.3/0.000 & 61.2/32.03 & 100/0.01 & 97.2/0.02 & 100/0.01 & 100/0.02 & {54.2/0.00} & {99.3/0.01}\\
     
    \hline
        \multirow{2}*{\textbf{Average}} &  -/3.046	& -/21.245 & 0.280/\textbf{0.007} & 51.721/0.089 & \textbf{0.265/0.007} & 48.335/0.009 & 32.929/0.014 & 42.149/0.009 \\
        
    & 66.5/19.94 & 89.3/30.93 & 97.8/2.26& 97.8/2.20 & \textbf{99.4}/0.71 & \textbf{99.4}/0.94 & 39.6/\textbf{0.00} & 98.7/4.01\\
        \hline
    \end{longtable}
 }
\end{center}



   The results on omni-directional videos are shown in Figure \ref{OmniVideovisual} and Table \ref{Tab3}. In contrast to dead videos, the fire flames in the training frame may be different from those in the testing frames because of the changing forest scenes appeared in the same omni-video. Furthermore, as shown in the videos ``Video2", ``Video3" and ``Video8", there may be multiple fire sites in the same frame. This difference makes one-class SVM even worse, and more fire pixels in the testing frames are miss-detected. Tab. \ref{Tab3} shows that, although no error warning is occurred, the testing TP values are even lower than those of unsupervised rule or K-medoids methods. For 2C-SVM, in most cases it continues to maintain the higher error warning rates in order to increase fire detection rates, in contrast to SVM. Especially on the data ``Video6", it achievers an error warning rate at 12.74\% , but the testing TP value does not increase as expected. The reason may be that the obtained 2C-SVM is over-fitting, due to the excessive punishment on the positive samples in the training frame. Compared to the above, our PreVMs are stable in terms of high fire detection rates and low error warnings rates. They both achieve the average highest testing TP value of 99.4\%. And at the same time, $L_1$-PreVM achieves the average testing FP value of 0.71\%, while $L_2$-PreVM achieves the FP of 0.94\%. In terms of testing time, the kernel-based machines with linear decision functions, e.g., SVM and the variants, are potential in pixel-precision real-time fire detection. Tab. \ref{Tab3} shows that their average testing time is far less than the given frame speed: 0.040 (1/25, with the fps at 25) or 0.033 (1/30) seconds. Compared with the $L_2$ norm machines, $L_1$ versions need less training time. Averagely, $L_1$-norm models can run more than 180 times faster than $L_2$ ones, as Tab. \ref{Tab3} indicated. As for the fire positioning, the results are also visualized by fire pixel visualization, instead of tedious coordinates of fire pixels or regions. 
   
   In summary, in terms of the above-mentioned indicators, the comparisons show that PreVMs are superior to other detectors, especially for the $L_1$-PreVM.
    
 \subsection{Other applications}
 
      Our PreVM can be also extended to other applications. For example, Fig. \ref{OtherApp} shows the detected results of another two non-rigid interest objects: clouds and green plants. In satellite image processing, cloud detection is a  challenging but fundamental task. If clouds can be well-detected, it will be very  helpful for the next ground information extraction\cite{CloudDetection}. Green plant detection is related to vegetation coverage, an important evaluation indicator for forest ecology and desertification control\cite{2018Forest}. The first three images are drawn from the Landsat-8 cloud imagery database with the resolution 1280*720\cite{CloudDetection}. The last three are our collected UAV images with the resolution 2400*2840, available at https://pan.baidu.com/s/161xpXC4LYcj5EmESS5qkaA?pwd=9h2g. For easy visualization, some regions are highlighted by the colored circles: the red circle is to show the detail preserving capability of interest objects, compared with other methods; and the blue one aims to show the detection performance, which even surpasses the given ground-truths. As shown in the blue-circled regions, some thin clouds or the green plants in the shadowed regions can also be well-detected by our PreVMs. For the limited space, more discussions will not be continued here.
       
      \begin{figure}
      	\centering
      	\includegraphics[width=0.9\textwidth]{otherapp.png}
      	\caption{Visualization for cloud or green plant detection. The figures in the leftmost two columns show original images(a) and the ground-truths (b). The rest columns are the detected results, obtained by L1-SVM (c), L2-SVM (d),  L1-PreVM (e), L2-PreVM (f), one-class SVM (g) and 2C-SVM (h), respectively.  }\label{OtherApp}
      \end{figure}      
      
      For the convenience of readers, high-resolution results (in the file named ``visualization.pptx"), the related fire videos, and MATLAB codes for annotation are available at https://github.com/xbyang1000/fire-pixel-annotation.

\section{CONCLUSION AND DISCUSSION}
  To distinguish the difference between fire miss-detection and error warning misclassification, we incorporate this prior knowledge into model-design, and propose our Preferred Vector Machine (PreVM). In terms of guaranteeing high fire detection rate, the $L_0$ norm constraint is introduced into the fire (positive) class. Simultaneously, in order to further reduce error warning rate, it is naturally extended to kernel-induced (nonlinear) $L_1$-PreVM and $L_2$-PreVM. Theoretically, we provide mathematical evidences for nonlinearizing $L_1$-PreVM, derived from dual representations of the general L$p$ ($p\geq1$) norm regularization problems. Experiments on forest fire images and videos show the superiorities of our proposals in high fire detection rate, low error warning rate, and real-time fire detection. It must be remarked that this method can be easily extended into analogous applications in which the class of interest object should be paid more attention.  
  
Due to the interpretability, this work follows the shallow-learning for the pixel-precision real-time fire detection. Considering the reality of the limit bandwidth and computing power on observation stations, especially, the limited fire data, we have no comparison with the existing deep learning methods. Different from the general rigid object recognition, the difficulties in fire detection are that: (1) Fire is non-rigid, shapeless, color-uncertainty, and it is made up of many complex substances. Until now, it is still unclear what features are conducive for fire flame extraction; (2) Public databases, especially associated with high-precision annotation, are unavailable; (3) A forest fire detector should be evaluated by multiple indicators, usually including fire detection rate, error warning rate, real-time and fire location (for fire spread trend prediction and fire rescue), rather than single indicator like test accuracy in the general object recognition; (4) It frequently suffers from unbalance classification problem, especially at the early fire stage. Additionally, in view of independent identically distributed (i.i.d.) hypothesis in machine learning, it is a little far-fetched for viewing fire detection as a binary classification. Actually, for example, it is unreasonable for the non-fire objects, composed of sky, ground, trees and plants, etc., to be viewed from the SAME class. However, if viewing it as multi-class classification to relax i.i.d. hypothesis, what should be the appropriate number of classes (categories) for a scene-changing forest environment? Additionally, for the large-scale classification task, SVM tends to be extremely cumbersome, e.g, intolerant time- or memory-consuming. To relieve this dilemma, many variants or called approximators have been proposed, such as LSSVM (least square SVM), TWSVM (TWin SVM), PSVM(Proximate SVM), and newly FSVC (fast SVM)\cite{FastSVC}. In this paper, our method is oriented from pixel classification, and fire detection is expected to be accomplished in one-time scanning. In order to resist the aforesaid high-consuming, here we adopt superpixel technique to fit pixel classification. Additionally, for a given forest scene, sometimes fire information is insufficient, or more extremely, it has never caught fire, how to learn a machine to match this scene? In human vision, forest smoke can be viewed as an early characteristic of a forest fire. For early warning, our potential avenue for future research also involves in smoke detection \cite{SmokeDetection} and the relation to fire.
  


\section{ACKNOWLEDGMENT}
 This research was supported in part by the Central Public-interest Scientific Institution Basal Research Fund (Grant No. CAFYBB2019QD003), Natural Science Foundation of China under Grant 61902187, 31670554 and 61802193, the Fundamental Research Funds for the Central Universities(NJ2020023), and the Jiangsu Science Foundation under Grant BK20170934.

\section*{APPENDIX A}

 \paragraph{\bf{A1}} $\textbf{\textit{The Proof to Theorem 1 }}$

  \emph{{\bf{Proof}}}. In addition to the previous symbols, let $\phi (S)^ \bot$ be the orthogonal complement of $\phi (S)$, satisfying $\phi(S) \oplus \phi(S)^\bot=\phi(X)$ and $\phi(S)\cap\phi(S)^\bot=\varnothing$.


  Since ${\bf{w}}^\phi \in \phi(X)$, there must exist a set of real values $\left\{\alpha _1, \cdots ,\alpha _l\right\}$ and a vector ${\bf{v}}\in {\phi(S)}^\bot$, such that ${\bf{w}}^\phi$ can be uniquely factorized into the following expression, by using Lemma 1 in the space $\phi(X)$.
 \begin{equation}\label{eq105}
  {\bf{w}}^\phi   = \sum\limits_{i = 1}^l {\alpha _i \phi ({\bf{x}}_i )}  + {\bf{v}}, \quad {\bf{v}}\in \phi(S)^\bot.
 \end{equation}

 For $\forall {\bf{x}} \in S$, because $\langle\phi({\bf{x}}),\bf{v}\rangle=0$, we have
\begin{equation}\label{eq106}
    h({\bf{x}}) {=  \langle{\bf{w}}^\phi, \phi({\bf{x}})\rangle} = \sum\limits_{i = 1}^l {\alpha _i  \langle \phi ({\bf{x}}_i )} ,\phi ({\bf{x}}) \rangle.
\end{equation}


 Due to the additivity of inner products, (\ref{eq106}) becomes,
 \begin{equation}\label{eq107}
  h({\bf{x}}) = \langle{\bf{w}}^\phi,  \phi ({\bf{x}})\rangle = \langle\sum\limits_{i = 1}^l {\alpha _i \phi ({\bf{x}}_i )}, \phi({\bf{x}})\rangle.
 \end{equation}

 Eq. (\ref{eq107}) holds for any $ h \in F$ and $ {\bf{x}} \in S$, i.e., ${\bf{w}}^\phi   = \sum\limits_{i = 1}^l {\alpha _i \phi ({\bf{x}}_i )}$. ${\blacksquare}$


 \paragraph{\bf{A2}} $\textbf{\textit{The Proof to Theorem 2}}$

 \emph{{\bf{Proof}}}. In addition to the previous notations, let $span(\phi(S))$ denote the subspace spanned by feature samples $\{\phi({\bf{x}}_1),\phi({\bf{x}}_2),\cdots,\phi({\bf{x}}_l)\}$, and $\overline{span(\phi(S))}$ denote the closure of $span(\phi(S))$, respectively. If $span(\phi(S))$ is a  closed set,  $\overline{span(\phi(S))}$ = $span(\phi(S))$ holds, otherwise let $\overline{span(\phi(S))}$ = $span(\phi(S))$  $\cup$ $\mathscr{B}(span(\phi(S))$, where $\mathscr{B}(B)$ denotes the border of the set $B$. The following proof is given the closed space $\overline{span(\phi(S))}$, because the inner space $span(\phi(S))$ may be incomplete. Then a  Cauchy sequence given in $span(\phi(S))$ may converge to the outer, e.g.,  the border of $span(\phi(S))$. 
 
 
 Take a $L_p$-norm ($1\leq p\leq +\infty$) as the metric and use it over the closed subspace $\overline{span(\phi(S))}$, next we need to prove that the inner product space  $(\overline{span(\phi(S))},L_p)$ is also complete.


 According to (\ref{eq23} ) and (\ref{eq24}), i.e., Lemma 1 and Theorem 1, we have the following inner produce expression.
\begin{equation}\label{eq109}
 {\langle {\bf{w}}^\phi  ,\phi ({\bf{x}}_0 ) \rangle  = \sum\limits_{i = 1}^l {\alpha _i  \langle \phi ({\bf{x}}_i ),\phi ({\bf{x}}_0 ) \rangle }  = \sum\limits_{i = 1}^l {\alpha _i k({\bf{x}}_i ,{\bf{x}}_0 )} }.
\end{equation}

  For a fixed ${\bf{w}}^\phi$ and  $\forall \phi ({\bf{x}}) \in \overline{span(\phi(S))}$, $\langle {\bf{w}}^\phi,\phi ({\bf{x}}) \rangle $ is a measurable value, which can be used to construct convergent Cauchy sequences. Without loss of generality, suppose that the needed sequence is represented as $\{{\bf{y}}_1,{\bf{y}}_2,\cdots\}$, and  converges to $\phi({\bf{x}}_0)$, where $ {\bf{y}}_i \in {\overline{span(\phi(S))}}$ for $\forall i$. Next we provide a strategy for the sequence construction. 


 Let ${\bf{y}}_1$ be an interior point drawn from $span(\phi(S))$, which satisfies ${\bf{y}}_1  = \sum\limits_{j = 1}^l {\beta _j } \phi ({\bf{x}}_j )$. Without loss of generality, for example, ${\bf{y}}_1 = \phi({\bf{x}}_1)$, then by using Theorem 1, we have
 \begin{equation}\label{eq110}
   \langle {\bf{w}}^\phi  ,{\bf{y}}_1  \rangle  = \sum\limits_{i = 1}^l {\alpha _i  \langle \phi ({\bf{x}}_i ),{\bf{y}}_1  \rangle }  = \sum\limits_{i = 1}^l {\sum\limits_{j = 1}^l {\alpha _i \bar \beta _j } k({\bf{x}}_i ,{\bf{x}}_j )},
\end{equation}
  where $\bar \beta$ denotes the conjugate of $\beta$.

  Denote the value of (\ref{eq110}) by $r_1$, i.e., $r_1=\langle{\bf{w}}^\phi,{\bf{y}}_1\rangle$. Since ${\bf{y}}_1$ is an interior point, there must exist a $\delta$-neighborhood  $\delta({\bf{y}}_1,{\varepsilon}_1)$, satisfying $\delta({\bf{y}}_1,{\varepsilon}_1)\subset \overline{span(\phi(S))}$. Then ${\bf{y}}_2$ (${\bf{y}}_2\neq {\bf{y}}_1$) can be find out from $\delta({\bf{y}}_1,{\varepsilon}_1)$, if  $|r - \langle {\bf{w}}^\phi,{\bf{y}}_2  \rangle | < |r - r_1 |$. Likewise, denote it by $r_2=\langle{\bf{w}}^\phi,{\bf{y}}_2\rangle$. Repeat these steps, we can obtain sequences:  $\{r_1,r_2,\cdots\} (\subset R) $ and $ \{{\bf{y}}_1,{\bf{y}}_2,\cdots\} (\subset \overline{span(\phi(S))})$.


  The obtained real sequence $\{|r-r_i|\}$ is monotonically bounded and converges to $0$ because $|r - r_n| < |r - r_{n-1}| < \cdots <|r - r_1|$. That is, $0 = \mathop {\lim }\limits_{n \to \infty } |r - r_n | = |r - \mathop {\lim }\limits_{n \to \infty } r_n |$. Thus we have  $\mathop {\lim }\limits_{n \to \infty }  \langle {\bf{w}}^\phi  ,{\bf{y}}_n  \rangle  = r $, such that,
 \begin{equation}\label{eq111}
   \langle {\bf{w}}^\phi  ,\mathop {\lim }\limits_{n \to \infty } {\bf{y}}_n  \rangle  - r{\rm{ }} = {\rm{ }} \langle {\bf{w}}^\phi  ,\mathop {\lim }\limits_{n \to \infty } {\bf{y}}_n  - \phi ({\bf{x}}_0 ) \rangle {\rm{ }} = 0
 \end{equation}

  Note that ${\bf{w}}^\phi$ is independent of the sequence $\{{\bf{y}}_i\}$, Eq. (\ref{eq111}) holds if and only if $\mathop {\lim }\limits_{n \to \infty } {\bf{y}}_n  = \phi ({\bf{x}}_0)$.   
  For any given real number $r$, there must be a convergent Cauchy sequence $\{{\bf{y}}_i\}$, satisfying $\langle{\bf{w}}^\phi, \phi ({\bf{x}}_0 )\rangle = r$. That is, the subspace $\overline{span(\phi(S))})$ is complete, thus it is also Hilbert. ${\blacksquare}$

\section*{References}

\bibliography{mybib}

\end{document}
